Had a bad, bad dream last night.
The whole world was set on fire.
Had a bad, bad dream last night.
The whole world was set on fire.
Lord, it made me feel so bad.
I could not help but hang my head and cry.

Had a bad, bad dream last night.
The whole world turned its back on me. 
Had a bad, bad dream last night. 
The whole world turned its back on me.
No one to talk to.
And no one to keep me company.

Had a bad, bad dream last night.
Death came knocking up on my door.
Had a bad, bad dream last night.
Death came knocking up on my door.
Said: "Son, you're bound to leave with me.
Ain't gonna roam this world no more."

Had a bad, bad dream last night.
Had a bad, bad dream last night.
The whole world was set on fire.
Made me feel so bad,
Well I could hardly keep from crying.