I don't know too much about love, baby, now
But I sure think I got it bad, yeah
I don't know too much about love, baby, now
But I sure think I got it bad, yeah
Some people say love is just a gamble
Ooh, whatever it is about to drive me mad, yeah
I sit here in my lonely room now
Tears flowin' down my eyes
As I sit here in my lonely room now
Tears flowin' down my eyes
I wonder how you can treat me so low, down and dirty
You know what?
Your heart must be made out of ice, yeah
Sometimes I get so worried, baby, now
You know I wanna sit down and cry myself to sleep
Sometimes I get so worried, baby, now
You know I wanna sit down and cry myself to sleep
'Cause I don't know too much about love, babe
But I sure think I, sure think I, got it bad, yeah
Oh, I sure think I got it bad, yeah