No coffee for my breakfast
No butter on my roll
Ain't got a drop of milk
For the corn flakes in my bowl
Fresh out
Baby I'm all fresh out
Ain't had no lovin' since the day you went away
I'm fresh out
No jelly in the jar
No flour in the sack
I ain't got nothin' cookin'
Baby please won't you come back?
Fresh, out
I'm all fresh out
Ain't had no lovin' since the day, girl, you went away
I'm fresh out
I drank up my last bottle
Of Johnnie Walker Red
Nobody in this big house
But me and an empty bed
Fresh out
Baby I'm fresh out
I had no lovin' since the day you went away
I'm fresh out
No doubt I'm fresh out