I left Louisiana
Some 60 years ago
Bought me a one-way ticket
To sweet home Chicago
When I lost my way
My fingers did the walking
I don't say too much
I let my guitar do the talking
Got a sixth grade education
I never finished school
I'm straight out of Louisiana (Ledgewood, that is)
I made my own rules
Nobody let me in
Nobody gave me nothing
I don't say too much
I let my guitar do the talking
Woo! My guitar's talking
Can you smell that?
That's so funky
A little higher
Take it
From the east coast to the west coast
New York to San Fran
Interstate 80 all the way
The band slept in the van
Sometimes nobody listened
I just kept on rocking
I learned a long time ago
I let my guitar do the talking
Talk to me, guitar
Tell it loud and clear
Say it loud
That's what I'm talkin' 'bout
Squeeze it
Bring it down