I put a spell on you
Because you're mine
You better stop the things you do
I tell you, I ain't lying
I ain't lying
You know I can't stand it
You're running around
You know better daddy
I can't stand it 'cause you put me down
Oh, no
I put a spell on you
Because you're mine
You know I love you
I love you
I love you
I love you anyhow
And I don't care
If you don't want me
I'm yours right now
I put a spell on you
Because you're mine
You know I can't stand it
You're running around
You know better daddy
I can't stand it 'cause you put me down
Ooh-hoo-ooh
I put a spell on you
Because you're mine
Because you're mine
Because you're mine
Oh
Yeah