Back before I was a homewrecker
I was a goodie good, good girl
Back before I was your heartbreaker
I was someone you could adore
Back before the love we made made me out a fool
I was looking for something more
Back before I put the fear of God in you
I was afraid to walk through your door
Make up your mind, I can kill or be kind
Baby, you decide, I can kill or be kind
Back before my kiss branded you
You were wild and free to roam
Back before I made a mess of the man in you
You were happy to be alone
Make up your mind, I can kill or be kind
Baby, you decide, I can kill or be kind
Make up your mind
Baby, you decide, I can kill or be kind
Baby won't you make up your mind, I can kill or be kind
Baby, you decide, I can kill or be kind