Woman I want to ask you
Why you do that anyway
You know I thought things were fine
Just yesterday
Baby you've got to tell me
You gotta tell me what's going through your head
You know I can't spend one more night
Sleeping in this lonely bed
You know I've been laying here thinking
About what you did
You know I know it was wrong
But I'm ready to forget
Hey my baby
You gotta tell me what's going through your head
You know I can't spend one more night
Sleeping in this lonely bed
I need you to tell me baby
What it's gonna be
You gonna come back home
And stay with me
Or I have a got trully
Have a got to get myself another woman instead
You know I can't spend one more night
I can't spend one more night
Sleeping in this lonely bed