Well that 61 highway is the loneliest road that I know
Well that 61 highway is the loneliest road that I know
She run from New York City run right by my baby’s door

Well some people say, say the Greyhound busses they don’t run
Well some people say, say the Greyhound busses they don’t run
Well, go to West Memphis baby look down Highway 61

Please. Please see somebody for me
Please. Please see somebody for me
If you see my baby tell her she’s alright, she’s alright with me

If I should happen to die doubt babe
Honey before you think my time have come
If I should happen to die doubt baby
Honey before you think my time have come
I want you to bury my body right there by Highway 61