I never win at love
At love I always lose
I keep looking for a good man
And I ain't got no clue
I can't find no one to love me
I guess I'm married to the blues
Married to the blues

There's a picture by my bedside
In a frame that's got a crack
Of one of my old lovers
Who ain't never comin' back
He swore he'd never leave me
Then I saw him start to pack
Start to pack

Oh when you're married to the blues
Married to the blues
You don't get no band of gold
All you get is a lonely cab ride
To a bed that's always cold
When you're married to the blues
Forget that honeymoon
All you get is luke-warm lovin'
That's over way, way too soon

There's a letter inm why pocket
It's all torn
Torn and frayed
The only thing
Only thing he left me
When he ran
Ran away
Now when you're married to the blues
It gets more lonely everyday

Oh... All these blues

I knew he would leave me
He was never comin' back
He left me a torn letter
Then he ran away
Ran away
Married to the blues
Oh... All these blues

You get so lonely
Lonely
Lonely
Lonely
Married to the blues