You know it's a shame when a woman
Spends all the time alone
When I am perfectly willing
To give her everything she needs
I don't care about her past
I don't care what she's been through
I just want to feel one night with good love' baby
That's all I want to do
So, baby, if you've got the feeling
I want to give you that midnight healing
You know what I am talking about, yeah

Just turn the lights down, love
Come right on over here to me
I know you don't want no commitments, baby
I just want to set your body free

I don't care what's going on
In the night, I'll shut my door
I just want to get your head back, baby
Give you all the love I got, for sure
So, baby, if you've got that feeling
You know, I wanna give you that midnight healing
Oh, I just want to make love to you all night long
Midnight healing, baby
Yeah, you know what I am talking about

Just light me up a cigarette, baby
And lock the door when you leave
And call me when you need some good loving
'Cause you know I am gonna please you

And you know I'll be around
Yeah, you know I've got the time
I just wanna heal your body, baby
Make it all fall into line

So, baby, when you get that feeling
Oh, I wanna give you that midnight healing, yeah
I just wanna make sweet love to you, girl
Ain't gonna do you no harm
Yeah, I just want to heal your body, baby
Oh, I just want to heal your body

Midnight healing
I just wanna make sweet love to you