It's a pity
Low down and dirty shame
Lord, it's a pity
Low down and dirty shame
Tell me, how can a poor man make it?
I say, when money is the name of the game
I used to have the best credit
Every place in town
I sign my name
No money down
Things ain't tough y'all
And old Buster leads on
Now, my name won't even buy me
A piece of bubblegum
It's a pity
Low down, dirty shame
Tell me, how can I poor man make it?
I say, when money is the name of the game
So bad baby, yeah
Thinking here, about the good time
I know has passed
It ain't the old ravishing me
But, it got me looking for game
It's a pity
Low down and dirty shame
Oh low, baby
Tell me, how can I poor man make it?
I say, when money is the name of the game
I need some baby
I know, oh lord, yeah
We talking about crumbs
Don't forget about the fringe
Tell me, how can I poor make it?, hey
I say when money, yeah, is the name of the game