Well, did you ever quit a woman
But, then you realised that you need her so bad?
Did you ever quit a woman
And you realised that you need her so bad?
Now she belongs to someone else
And she's someone that you just can't have
Did you ever turn to cry
And you realised that it's just too late?
But did you ever turn to cry
And you realised that it's just too late?
Because the girl you had to yourself
She ain't coming back, no way, no, oh
Well, did you ever feel lonely
And you now know where to turn?
Did you ever feel lonely
And you now know where to turn?
Then you realise that you're paying the price
For what you did, for what you did to her, oh