Slightly hungover
Slightly hungover of you
Slightly hungover
Slightly hungover of you
I'll be lying baby
If I said it wasn't true
Slightly hungover
Maybe, maybe slightly blues
Slightly hungover
Maybe slightly blues
I never had the blues baby
Before I meet you
Slightly hungover
Slightly hungover of you
Slightly hungover
Slightly hungover of you
You shouldn't lie baby
No, no
To someone who loves you
And I do
Morning after
Morning after you
Morning after
Morning after you
Morning who won't last forever
And I'll be over with you
And I'll be over with you
And I'll be over with you