The thrill is gone
The thrill is gone away
The thrill is gone, baby
The thrill is gone away
You know you done me wrong, baby
And you'll be sorry someday
The thrill is gone
It's gone away from me
The thrill is gone, baby
The thrill is gone away from me
Although, I'll still live on
But so lonely I'll be
The thrill is gone
It's gone away for good
All the thrill is gone
Baby, it's gone away for good
Someday I know I'll be open-armed baby
Just like I know, I know I should
You know, I'm free, free now, baby
I'm free from your spell
Oh, free, free, free now, baby
I'm free from your spell
And now that it's all over
All that I can do is wish you well