Been up to no good
Lotta wrong that I've done
'Cause of all my rowdy ways
She gonna pack up and run

She mad
Too mad to make up
She mad
Too mad to make up
All the sorries I can say
Won't be enough

Swore I wouldn't do it
Never let her down
But trouble got a way of
Chasing me around

She mad
Too mad to make up
She mad
Too mad to make up
All the sorries I can say
Won't be enough

Bloody Mary morning
Blue Ribbon afternoon
Whiskey in the evening
Tequila after two
You might also like
Ten Thousand Watts
Altered Five Blues Band
Right on, Right on
Altered Five Blues Band
Charmed & Dangerous
Altered Five Blues Band