A small thing like a seat on the bus
Changed life for the rest of us
A tiny woman that you never met
Put us on the road, but we ain't there yet
Her brave soul is long gone
But her spirit's marchin' on
We done come too far to be gone
Come too far to be gone
If you think we're stopping, you got it wrong
We come too far to be gone
Hand in hand, yours and mine
It's God's love on the line
Now we're miles from our first steps
'Bout as tired as you can get
But as sure as day turns night
We'll keep movin' 'til we make it right
We done come too far to be gone
Come too far to be gone
If you think we're stopping, you got it wrong
We come too far to be gone
Saw you in Selma and in Birmingham
Marching together to the glory land
Standin' proud, never stumbled
All through the daily struggle
Making good trouble
Just to keep movin' on
Thought we were silenced at the Lorraine
But that voice didn't die in vain
It's echo rings like no other
For every sister and every brother
Though many are gone, their spirits still scream
You can kill a man, but not a dream
We done come too far to be gone
Come too far to be gone
If you think we're stopping, you got it wrong
We come too far to be gone
Done come too far to be gone
We come too far to be gone
If you think we're stopping, you got it wrong
We come too far
Way too far
Too far to be gone