If you ain't been to jail
You don't know the blues
And nobody post your bail
You don't know the blues
Lights ain't been off for 2 weeks
You don't know the blues
Sleeping out on the street
You don't know the blues
I've been living my life
Trying to make amends for things I done
If you ain't walked a mile in this man's shoes
Brother, you ain't had the blues
If the tax man took all your money
You don't know the blues
Your stomach hurtin' and hungry
You don't know the blues
If you ain't had nobody cheat on ya
You don't know the blues
If the police had heat on ya
You don't know the blues
If you ain't lost a deal
You don't know the blues
Had to beg borrow and steal
You don't know the blues
If you pawned your guitar
You don't know the blues
Or you're sleeping out in your car
You don't know the blues
If you ain't caught a flat
You don't know the blues
With no spare tire in the back
You don't know the blues