It's a human sign
When things go wrong
When the scent of her lingers
And temptation's strong
Cold, cold heart
Hardened by you (oh)
Some things look better, baby
Just passin' through (no, no, no, no, no)
And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh no, no, no
And this is what I should have said
Well, I thought it, but I kept it hid
Cold, cold heart
Hardened by you (oh)
Some things look better, baby
Just passin' through (no, no, no, no, no)
And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh no, no, no (no, no, no, no, no)
And this is what I should have said
Well, I thought it, but I kept it hid
Cold, cold heart (oh)
Hardened by you
Some things look better, baby (oh)
Just passin' through (no, no, no, no, no)
And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh no, no, no (no, no, no, no, no)
And this is what I should have said (and I think it's gonna be a long, long time)
('Til touchdown brings me 'round again to find)
Well, I thought it, but I kept it hid (I'm not the man they think I am at home)
(Oh no, no, no) (no, no, no, no, no)
Shoorah (oh)
Shoorah
Shoorah (oh)
Shoorah
(No, no, no, no, no)