If you don't wanna see me
Did a full 180, crazy
Thinking 'bout the way I was
Did the heartbreak change me? Maybe
But look at where I ended up
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now
Aren't you the guy who tried to
Hurt me with the word "goodbye"?
Though it took some time to survive you
I'm better on the other side
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now ('bout me now, 'bout me)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Don't start now (oh)
Oh, oh
Don't come out, out
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up (don't show up), don't come out (don't come out)
Don't start caring about me now ('bout me now)
Walk away (walk away), you know how (you know how)
Don't start caring about me now (so)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Walk away, walk away (so)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Walk away, walk away, oh