(Think about, um, the generations
And, uh, say we want to make it a better place for our children
And our children's children so that they, they
They, they know it's a better world for them
And think if they can make it a better place)
There's a place in your heart
And I know that it is love
And this place it was brighter than tomorrow
And if you really try
You'll find there's no need to cry
In this place you'll feel there's no hurt or sorrow
There are ways to get there
If you care enough for the living
Make a little space
Make a better place
Heal the world
Make it a better place
For you and for me, and the entire human race
There are people dying
If you care enough for the living
Make a better place for you and for me
If you want to know why
There's love that cannot lie
Love is strong
It only cares of joyful giving
If we try we shall see
In this bliss we cannot feel
Fear of dread, we stop existing and start living
Then it feels that always
Love's enough for us growing
Make a better world
So make a better world
Heal the world
Make it a better place
For you and for me, and the entire human race
There are people dying
If you care enough for the living
Make a better place for you and for me
And the dream we were conceived in will reveal a joyful face
And the world we once believed in will shine again in grace
Then why do we keep strangling life
Wound this earth, crucify its soul?
Though it's plain to see, this world is heavenly
Be god's glow
We could fly so high
Let our spirits never die
In my heart I feel you are all my brothers
Create a world with no fear
Together we cry happy tears
See the nations turn their swords into plowshares
We could really get there
If you cared enough for the living
Make a little space
To make a better place
Heal the world
Make it a better place
For you and for me, and the entire human race
There are people dying
If you care enough for the living
Make a better place for you and for me
Heal the world
Make it a better place
For you and for me, and the entire human race
There are people dying
If you care enough for the living
Make a better place for you and for me
Heal the world (heal the world)
Make it a better place
For you and for me, and the entire human race
There are people dying
If you care enough for the living
Make a better place for you and for me
There are people dying
If you care enough for the living
Make a better place for you and for me
There are people dying
If you care enough for the living
Make a better place for you and for me
You and for me (for a better place)
You and for me (make a better place)
You and for me (make a better place)
You and for me (heal the world we live in)
You and for me (save it for our children)
You and for me (heal the world we live in)
You and for me (save it for our children)
You and for me (heal the world we live in)
You and for me (save it for our children)
You and for me (heal the world we live in)
You and for me (save it for our children)