I gotta feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

A feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

A feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

A feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

I feel

Tonight's the night night
Let's live it up
I got my money
Let's spend it up
Go out and smash it
Like "oh my God"
Jump off that sofa
Let's get get off

I know that we'll have a ball
If we get down
And go out
And just loose it all

I feel
Stressed and I wanna let it go
Lets go way out spaced out
And loosing all control

Fill up my cup
Mazel tov
Look at her dancing
Just take it off

Let's paint the town
We'll shut it down
Let's burn the roof
And then we'll do it again

Let's do it, let's do it, let's do it, let's do it.
And do it, and do it.
Let's leave it all be...
Do it, and do it, and do it, do it, do it
Let's do it, let's do it, let's do it.

Cause I gotta feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

A feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

I feel

Tonight's the night (hey!)
Let's live it up (let's live it up!)
I got my money (i'm paid)
Let's spend it up (let's spend it up!)

Go out and smash it (smash it!)
Like "oh my God" (like "oh my God"!)
Jump off that sofa (come on!)
Let's get get off (pump it!)

Fill up my cup (drink)
Mazel tov (la' chaim)
Look at her dancing (move it, move it)
Just take it off (pump it!)

Let's paint the town (paint the town!)
We'll shut it down (shut it down!)
Let's burn the roof (woo-oo-oo!)
and then we'll do it again

Let's do it, let's do it, let's do it, let's do it.
And do it, and do it.
Let's leave it all be...
Do it, and do it, and do it, do it, do it
Let's do it, let's do it, let's do it, do it, do it, do it.

Here we come
Here we go
We gotta rock (rock, rock, rock, rock, rock, rock)

Easy come
Easy go
Now we on top (top, top, top, top, top, top)

Feel the shot
Body rock
Rock it don't stop (stop, stop, stop, stop, stop, stop)

Round and round
Up and down
Around the clock (clock, clock, clock, clock, clock, clock)

Monday, Tuesday,
Wednesday and Thursday
Friday, Saturday
Saturday to Sunday

Get, get, get, get, get, get with us
You know what we say, say
Party every day
Pa-pa-pa-party every day

And I'm feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

A feeling (woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

Woo-hoo 