If you wanna run away with me, I know a galaxy
And I can take you for a ride
I had a premonition that we fell into a rhythm
Where the music don't stop for life
Glitter in the sky, glitter in my eyes
Shining just the way I like
If you're feeling like you need a little bit of company
You met me at the perfect time
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah, yeah, yeah, yeah, yeah
I got you, moonlight, you're my starlight
I need you all night, come on, dance with me
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating
I believe that you're for me, I feel it in our energy
I see us written in the stars
We can go wherever, so let's do it now or never, baby
Nothing's ever, ever too far
Glitter in the sky, glitter in our eyes
Shining just the way we are
I feel like we're forever, every time we get together
But whatever, let's get lost on Mars
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah, yeah, yeah, yeah, yeah
I got you, moonlight, you're my starlight
I need you all night, come on, dance with me
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating (whoo)
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take you for a ride
Yeah, yeah, yeah, yeah, yeah
I'm levitating (whoo)
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take you for a ride
Yeah, yeah, yeah, yeah, yeah (whoo)
My love is like a rocket, watch it blast off
And I'm feeling so electric, dance my arse off
And even if I wanted to, I can't stop
Yeah, yeah, yeah, yeah, yeah
My love is like a rocket, watch it blast off
And I'm feeling so electric, dance my arse off
And even if I wanted to, I can't stop
Yeah, yeah, yeah, yeah, yeah
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
I got you (yeah), moonlight, you're my starlight
I need you all night (all night), come on, dance with me
I'm levitating (whoo)
You can fly away with me tonight (tonight)
You can fly away with me tonight
Baby, let me take you for a ride
Yeah, yeah, yeah, yeah, yeah (take you for a ride)
I'm levitating (whoo)
You can fly away with me tonight (tonight)
You can fly away with me tonight
Baby, let me take you for a ride
Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
I got you, moonlight, you're my starlight (you are my starlight)
I need you all night, come on, dance with me (come on, dance with me, baby)
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating