Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you
There's a time that I remember, when I did not know no pain
When I believed in forever, and everything would stay the same
Now my heart feel like December when somebody say your name
'Cause I can't reach out to call you, but I know I will one day, yeah
Everybody hurts sometimes
Everybody hurts someday, ayy ayy
But everything gon' be alright
Go and raise a glass and say, ayy
Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you
Doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo
Memories bring back, memories bring back you
There's a time that I remember when I never felt so lost
When I felt all of the hatred was too powerful to stop (ooh, yeah)
Now my heart feel like an ember and it's lighting up the dark
I'll carry these torches for ya that you know I'll never drop, yeah
Everybody hurts sometimes
Everybody hurts someday, ayy ayy
But everything gon' be alright
Go and raise a glass and say, ayy
Here's to the ones that we got (oh)
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through (no, no)
Toast to the ones here today (ayy)
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories (ayy)
And the memories bring back, memories bring back you
Doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo
Memories bring back, memories bring back you
Doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo (ooh, yeah)
Memories bring back, memories bring back you
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, doh, doh
Memories bring back, memories bring back you