Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh (she's got me like nobody)
Can't read my, can't ready my
She's got me like nobody
Can't read my, can't ready my
She's got me like nobody
Can't read my, can't ready my
She's got me like nobody
Can't read my, can't ready my
She's got me like nobody
Mum-mum-mum-mah
Mum-mum-mum-mah
Mum-mum-mum-mah
Mum-mum-mum-mah
Mum-mum-mum-mah
I wanna hold 'em like they do in Texas, please
Fold 'em, let 'em hit me, raise it, baby, stay with me (I love it)
Love game intuition, play the cards with spades to start
And after he's been hooked, I'll play the one that's on his heart
Oh, whoa, oh, oh
Whoa, oh, oh
I'll get him hot, show him what I've got
Oh, whoa, oh, oh
Whoa, oh, oh
I'll get him hot, show him what I've got
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
I wanna roll with him, a hard pair we will be (hey)
A little gamblin' is fun when you're with me (I love it)
Russian roulette is not the same without a gun
And baby, when it's love, if it's not rough, it isn't fun (fun)
Oh, whoa, oh, oh
Whoa, oh, oh
I'll get him hot, show him what I've got
Oh, whoa, oh, oh
Whoa, oh, oh
I'll get him hot, show him what I've got
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
I won't tell you that I love you, kiss or hug you
'Cause I'm bluffin' with my muffin
I'm not lying, I'm just stunnin' with my love-glue-gunnin'
Just like a chick in the casino
Take your bank before I pay you out
I promise this, promise this
Check this hand 'cause I'm marvelous
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face
P-p-p-poker face, f-f-fuck her face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
Mum-mum-mum-mah
Mum-mum-mum-mah
Mum-mum-mum-mah
Mum-mum-mum-mah
Marvelous
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
Can't read my, can't read my
No, he can't read my poker face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face
P-p-p-poker face, f-f-fuck her face
(She's got me like nobody)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)
P-p-p-poker face, f-f-fuck her face (mum-mum-mum-mah)