I'm not your friend or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend or anything, damn
You think that you're the man
I think, therefore I am
Stop, what the hell are you talking about? Ha
Get my pretty name outta your mouth
We are not the same with or without
Don't talk 'bout me like how you might know how I feel
Top of the world, but your world isn't real
Your world's an ideal
So, go have fun
I really couldn't care less
And you can give 'em my best, but just know
I'm not your friend or anything, damn
You think that you're the man
I think, therefore I am
I'm not your friend or anything, damn
You think that you're the man
I think, therefore I am
I don't want press to put your name next to mine
We're on different lines, so I
Wanna be nice enough
They don't call my bluff 'cause I hate to find
Articles, articles, articles
Rather you remain unremarkable
(Got a lotta) interviews, interviews, interviews
When they say your name, I just act confused
Did you have fun?
I really couldn't care less
And you can give 'em my best, but just know
I'm not your friend or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend or anything, damn
You think that you're the man
I think, therefore, I am
I'm sorry
I don't think I caught your name
I'm sorry
I don't think I caught your name
I'm not your friend or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend or anything, damn
You think that you're the man
I think, therefore I am