This hit, that ice-cold
Michelle Pfeiffer, that white gold
This one, for them hood girls
Them good girls, straight masterpieces
Stylin', wilin'
Livin' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself, I'm so pretty
I'm too hot (hot damn), uh
Call the police and the fireman
I'm too hot (hot damn)
Make a dragon wanna retire, man
I'm too hot (hot damn)
Say my name, you know who I am
I'm too hot (hot damn)
And my band 'bout that money, break it down
Girls, hit your hallelujah (ooh)
Girls, hit your hallelujah (ooh)
Girls, hit your hallelujah (ooh)
'Cause uptown funk gon' give it to you (ooh)
('Cause uptown funk gon' give it to you)
'Cause uptown funk gon' give it to you
Saturday night, and we in the spot
Don't believe me, just watch, come on!
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!
Stop, wait a minute
Fill my cup, put some liquor in it
Take a sip, sign the check
Julio, get the stretch!
Ride to Harlem, Hollywood
Jackson, Mississippi
If we show up, we gon' show out
Smoother than a fresh jar of Skippy (uh)
I'm too hot (hot damn)
Call the police and the fireman
I'm too hot (hot damn)
Make a dragon wanna retire, man
I'm too hot (too hot, hot damn, hot damn)
Bitch, say my name, you know who I am
I'm too hot (hot damn)
And my band 'bout that money, break it down
Girls, hit your hallelujah (ooh)
Girls, hit your hallelujah (ooh)
Girls, hit your hallelujah (ooh)
'Cause uptown funk gon' give it to you (ooh)
('Cause uptown funk gon' give it to you)
'Cause uptown funk gon' give it to you
Saturday night, and we in the spot
Don't believe me, just watch, come on!
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!
Before we leave
Lemme tell y'all a lil' something
Uptown funk you up, uptown funk you up
Uptown funk you up, uptown funk you up, uh
I said, uptown funk you up, uptown funk you up, uh
Uptown funk you up, uptown funk you up
Come on, dance, jump on it
If you sexy, then flaunt it
If you freaky, then own it
Don't brag about it, come show me
Come on, dance, jump on it
If you sexy, then flaunt it
Well, it's Saturday night, and we in the spot
Don't believe me, just watch, come on!
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!
Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
Uptown funk you up (hey), uptown funk you up (come on)
Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
Uptown funk you up (hey), uptown funk you up (come on)
Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
Uptown funk you up (hey), uptown funk you up (come on)
Uptown funk you up, uptown funk you up (say what?)
Uptown funk you up