Tastes like strawberries
On a summer evenin'
And it sounds just like a song
I want more berries
And that summer feelin'
It's so wonderful and warm
Breathe me in
Breathe me out
I don't know if I could ever go without
I'm just thinking out loud
I don't know if I could ever go without
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar high
Watermelon sugar
Strawberries
On a summer evenin'
Baby, you're the end of June
I want your belly
And that summer feelin'
Getting washed away in you
Breathe me in
Breathe me out
I don't know if I could ever go without
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar high
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar high
I just wanna taste it
I just wanna taste it
Watermelon sugar high
Tastes like strawberries
On a summer evenin'
And it sounds just like a song
I want your belly
And that summer feelin'
I don't know if I could ever go without
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar (sugar)
High
Watermelon sugar high (sugar)
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar
High
Watermelon sugar high
I just wanna taste it
I just wanna taste it
Watermelon sugar high
I just wanna taste it
I just wanna taste it
Watermelon sugar high
Watermelon sugar