A full moon shinin' bright
Edge of the water, we were feelin' alright
Back down a country road
The girls are always hot, and the beer is ice cold
Cadillac, horns on the hood
My buddy Frankie had his dad hook him up good
Girls smile when we roll by
They hop in the back, and we cruise to the river side
Never gonna grow up (Whoa-oh)
Never gonna slow down (Whoa-oh)
We were shinin' like lighters in the dark
In the middle of a rock show (Whoa-oh)
We were doin' it right (Whoa-oh)
We were comin' alive (Whoa-oh)
Yeah, caught in a southern summer, barefoot, blue jean night
Blue eyes and auburn hair
Sittin' lookin' pretty by the fire in a lawn chair
New to town, and new to me
Her ruby red lips was sippin' on sweet tea
Shot me in love like a shootin' star
So, I grabbed a beer and an old guitar
Then we sat around till the break of dawn
Howlin' and singin' our favorite song
Never gonna grow up (Whoa-oh)
Never gonna slow down (Whoa-oh)
We were shinin' like lighters in the dark
In the middle of a rock show (Whoa-oh)
We were doin' it right (Whoa-oh)
We were comin' alive (Whoa-oh)
Yeah, caught up in a southern summer, barefoot, blue jean night
Whoa-oh, never gonna grow up, ha
Never gonna slow down
We were shinin' like lighters in the dark
In the middle of a rock show (Whoa-oh)
We were doin' it right (Whoa-oh)
We were comin' alive (Whoa-oh)
Yeah, caught in a southern summer, barefoot, blue jean night
Barefoot, blue jean night (Whoa-oh)
Barefoot, blue jean night (Whoa-oh)
Barefoot, blue jean night (Whoa-oh)
Barefoot, blue jean night (Whoa-oh)
Barefoot, blue jean night (Whoa-oh)
Barefoot, blue jean night