Got a girl from the Southside
Got braids in her hair
First time I seen her walk by
Man I 'bout fell up out my chair
Had to get her number
It took me like six weeks
Now me and her go way back
Like Cadillac seats
Body like a back road
Drivin' with my eyes closed
I know every curve like the back of my hand
Doin' 15 in a 30
I ain't in no hurry
I'ma take it slow just as fast as I can
The way she fit in them blue jeans
She don't need no belt
But I can turn 'em inside out
I don't need no help
Got hips like honey
So thick and so sweet (Man)
Ain't no curves like hers
On them downtown streets
Body like a back road
Drivin' with my eyes closed
I know every curve like the back of my hand
Doin' 15 in a 30
I ain't in no hurry
I'ma take it slow just as fast as I can
We're out here in the boondocks
With the breeze and the birds
Tangled up in the tall grass
With my lips on hers
On a highway to heaven
Headed south of her smile
Get there when we get there
Every inch is a mile
Body like a back road
Drivin' with my eyes closed
I know every curve like the back of my hand
Doin' 15 in a 30
I ain't in no hurry
I'ma take it slow just as fast as I can
I'ma take it slow
Just as fast I can (Body like a back road)
(Drivin' with my eyes closed)
Got braids in her hair (I know every curve like the back of my hand)