You know I like my chicken fried
A cold beer on a Friday night
A pair of jeans that fit just right
And the radio up
Well, I was raised up beneath the shade of a Georgia Pine
And that's home you know
Sweet tea, pecan pie, and homemade wine where the peaches grow
And my house, it's not much to talk about
But it's filled with love that's grown in southern ground
And a little bit of chicken fried
A cold beer on a Friday night
A pair of jeans that fit just right
And the radio up
Well I've done seen the sun rise
See the love in my woman's eyes
Feel the touch of a precious child
And know a mother's love
It's funny how it's the little things in life that mean the most
Not where you live, what you drive, or the price tag on your clothes
There's no dollar sign on a peace of mind
This I've come to know
So if you agree, have a drink with me
Raise your glasses for a toast
To a little bit of chicken fried
A cold beer on a Friday night
A pair of jeans that fit just right
And the radio up
Well I've done seen the sun rise
See the love in my woman's eyes
Feel the touch of a precious child
And know a mother's love
I thank God for my life
And for the stars and stripes
May freedom forever fly, let it ring
Salute the ones who died
The ones that give their lives
So we don't have to sacrifice
All the things we love
Like our chicken fried
And cold beer on a Friday night
A pair of jeans that fit just right
And the radio up
Well I've done seen the sun rise
See the love in my woman's eyes
Feel the touch of a precious child
And know a mother's love
Get your little chicken fried
And cold beer on a Friday night
A pair of jeans that fit just right
And the radio up
Well I've done seen the sun rise
See the love in my woman's eyes
Feel the touch of a precious child
And know a mother's love