Well, I was born a coal miner's daughter
In a cabin on a hill in Butcher Holler
We were poor but we had love
That's the one thing that my Daddy made sure of
And he shoveled coal to make a poor man's dollar
My daddy, he worked all night in the Van Lear coal mines
All day long in the field hoeing corn
Mama rocked the baby at night
And read the Bible by the coal oil light
And everything would start all over come break of morn'
Daddy loved and raised eight kids on a miner's pay
Mama scrubbed our clothes on a washboard every day
I've seen her fingers bleed
To complain, there was no need
She'd smile in Mama's understanding way
In the summertime, we didn't have shoes to wear
But in the wintertime, we'd all get a brand new pair
From a mail-order catalogue, money made by selling a hog
Daddy always managed to get the money somewhere
Yes, I'm proud to be a coal miner's daughter
I remember well, the well where I drew water
The work we done was hard
At night we'd sleep, 'cause we were all tired
I never thought I'd ever leave Butcher Holler
Well a lot of things have changed, since way back then
And it's so good to be back home again
Not much left but the floor
'Cause nothing lives here anymore
Except the memories of a coal miner's daughter