Been up since the crack of dawn
Just trying to get paid
Been hotter than a hundred suns
I can't find no shade
Just two more rows and I'm good to go
Yeah, I'm shutting this tractor down
Get me a half an hour for a shave and a shower
And I'll be outside your house
Might have a little dirt on my boots
But I'm taking you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight (yeah, girl)
Got a little dirt on my boots
Hard as I worked all day
I'm gonna work harder loving on you
Spin you all over that dance floor
Right out of them high heeled shoes
And when you're ready to quit
Baby, we can slip right out of that bar room door
And when I take you home, don't worry babe
I'm gonna kick them off on the porch
Might have a little dirt on my boots
But I'm taking you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight (yeah girl)
Got a little dirt on my boots
A little dirty dancing, blue collar romancing
I can get cleaned up if you ask me
But I can only get so fancy
Got a little dirt on my boots
But I'm taking you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight (yeah girl)
Got a little dirt on my boots
Got a little dirt on my boots
Got a little dirt on my boots