When I got the news today
I didn't know what to say
So I just hung up the phone
I took a walk to clear my head
This is where the walking lead
Can't believe you're really gone
Don't feel like going home
So I'm gonna sit right here
On the edge of this pier
Then watch the sunset disappear
And drink a beer
Funny how the good ones go
Too soon, but the good Lord knows
The reasons why, I guess
Sometimes the greater plan is kinda hard to understand
Right now it don't make sense
I can't make it all make sense
So I'm gonna sit right here
On the edge of this pier
Then watch the sunset disappear
And drink a beer
So long my friend, until we meet again
I'll remember you
And all the times that we used to
Sit right here on the edge of this pier
And watch the sunset disappear
And drink a beer
Drink a beer
Drink a beer, yeah