I took two weeks vacation for the honeymoon
A couple tickets all inclusive down in Cancun
I couldn't get my money back so I'm in seat 7A
I'm getting drunk on a plane
I bet the fella on the aisle thought I was crazy
'Cause I taped your picture to the seatback right beside me
Now I've got empty mini bottles fillin' both our trays
Hmm, I'm getting drunk on a plane
Buyin' drinks for everybody
But the pilot, it's a party
Got this 737 rocking like a G6
Stewardess is somethin' sexy
Leanin' pourin' Coke and whiskey
Told her about my condition
Got a little mile-high flight attention
It's Mardi Gras up in the clouds
I'm up so high, may never come down
I'll try anything to drown out the pain
They all know why I'm getting drunk on a plane
We had this date marked on the calendar forever
We'd take that new wed limo airport ride together
I feel like a plastic groom alone there at the top of the cake
So hey, I'm getting drunk on a plane
Buyin' drinks for everybody
But the pilot, it's a party
Got this 737 rocking like a G6
Stewardess is somethin' sexy
Leanin' pourin' Coke and whiskey
Told her about my condition
Got a little mile-high flight attention
It's Mardi Gras up in the clouds
I'm up so high, may never come down
I'll try anything to drown out the pain
They all know why I'm getting drunk on a plane
On my way home I'll bump this seat right up to first class
So I can drink that cheap champagne out of a real glass
And when we land I'll call her up and tell her kiss my ass
'Cause hey, I'm drunk on a plane
Buyin' drinks for everybody
But the pilot, it's a party
Got this 737 rocking like a G6
Stewardess is somethin' sexy
Leanin' pourin' Coke and whiskey
Told her about my condition
Got a little mile-high flight attention
It's Mardi Gras up in the clouds
I'm up so high, may never come down
I'll try anything to drown out the pain
They all know why I'm getting drunk on a plane
I'm getting drunk on a plane
I might be passed out
In the baggage claim, hmm
But right now
I'm drunk on a plane