I've been a walkin' heartache, I've made a mess of me
The person that I've been lately ain't who I wanna be
But you stay here right beside me
And watch as the storm blows through
And I need you
'Cause God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you
Gave me you
There's more here than what we're seein', a divine conspiracy
That you, an angel lovely, could somehow fall for me
You'll always be love's great martyr, and I'll be the flattered fool
And I need you, yeah
God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you
On my own, I'm only
Half of what I could be
I can't do without you
We are stitched together
And what love has tethered, I pray we never undo
'Cause God gave me you for the ups and downs
God gave me you for the days of doubt
God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you
Gave me you
He gave me you