Just walked down the street to the coffee shop
Had to take a break
I've been by her side for 18 hours straight
Saw a flower growing in the middle of the sidewalk
Pushing up through the concrete
Like it was planted right there for me to see
The flashing lights
The honking horns
All seem to fade away
In the shadow of the hospital
At 5:08
I saw God today
I've been to church
I've read the book
I know He's here
But I don't look
Near as often as I should
Yeah, I know I should
His fingerprints are everywhere
I just look down to stop and stare
Open my eyes and then I swear
I saw God today
Saw a couple walking by
They were holding hands
And she had that glow
Yeah, I couldn't help
But notice she was starting to show
Stood there for a minute
Taking in the sky
Lost in that sunset
A splash of amber melting into shades of red
I've been to church
I've read the book
I know He's here
But I don't look
Near as often as I should
Yeah, I know I should
His fingerprints are everywhere
I just look down and stop and stare
Open my eyes and then I swear
I saw God today
Got my face pressed up against the nursery glass
She's sleeping like a rock
My name on her wrist
Wearing tiny pink socks
She's got my nose
She's got her mama's eyes
My brand new baby girl
She's a miracle
I saw God today