If I die young, bury me in satin
Lay me down on a bed of roses
Sink me in the river at dawn
Send me away with the words of a love song
Oh-oh, oh-oh
Lord, make me a rainbow, I'll shine down on my mother
She'll know I'm safe with you when she stands under my colors
Oh, and life ain't always what you think it ought to be, no
Ain't even gray, but she buries her baby
The sharp knife of a short life
Well, I've had just enough time
If I die young, bury me in satin
Lay me down on a bed of roses
Sink me in the river at dawn
Send me away with the words of a love song
The sharp knife of a short life
Well, I've had just enough time
And I'll be wearing white when I come into your kingdom
I'm as green as the ring on my little cold finger
I've never known the lovin' of a man
But it sure felt nice when he was holding my hand
There's a boy here in town, says he'll love me forever
Who would have thought forever could be severed by
The sharp knife of a short life
Well, I've had just enough time
So put on your best, boys, and I'll wear my pearls
What I never did is done
A penny for my thoughts, oh no, I'll sell 'em for a dollar
They're worth so much more after I'm a goner
And maybe then you'll hear the words I've been singin'
Funny when you're dead, how people start listenin'
If I die young, bury me in satin
Lay me down on a bed of roses
Sink me in the river at dawn
Send me away with the words of a love song
Oh-oh, (oh-oh)
The ballad of a dove
Go with peace and love
Gather up your tears, keep 'em in your pocket
Save 'em for a time when you're really gonna need 'em, oh
The sharp knife of a short life
Well, I've had just enough time
So put on your best, boys, and I'll wear my pearls