Last night we let the liquor talk
I can't remember everything we said, but we said it all
You told me that you wish I was somebody you never met
But baby, baby, something's tellin' me this ain't over yet
No way it was our last night
I kiss your lips
Make you grip the sheets with your fingertips
Last bottle of Jack, we split a fifth
Just talk about life goin' sip for sip, yeah
You, you know you love to fight
And I say shit, I don't mean
But I'm still gon' wake up wantin' you and me
I know that last night we let the liquor talk
I can't remember everything we said, but we said it all
You told me that you wish I was somebody you never met
But baby, baby, something's tellin' me this ain't over yet
No way it was our last night (last night, last night)
No way it was our last night (last night, last night)
No way it was the last night that we break up
I see your tail lights in the dust
You call your momma, I call your bluff
In the middle of the night, pull it right back up
Yeah, my, my friends say, "Let her go"
Your friends say, "What the hell?"
I wouldn't trade your kind of love for nothin' else
Oh, baby, last night we let the liquor talk
I can't remember everything we said, but we said it all
You told me that you wish I was somebody you never met
But baby, baby, something's tellin' me this ain't over yet
No way it was our last night, we said we'd had enough
I can't remember everything we said, but we said too much
I know you packed your shit and slammed the door right before you left
But baby, baby, something's tellin' me this ain't over yet
No way it was our last night (last night, last night)
No way it was our last night (last night, last night)
I know you said this time you really weren't coming back again
But baby, baby, something's tellin' me this ain't over yet
No way it was our last night (last night, last night)
No way it was our last night (last night, last night)