He said
"I was in my early forties
With a lot of life before me
When a moment came that stopped me on a dime
I spent most of the next days
Looking at the x-rays
And talkin' 'bout the options
And talkin' 'bout sweet time"
I asked him
"When it sank in
That this might really be the real end
How's it hit you
When you get that kind of news?
Man, what'd you do?"
And he said
"I went skydiving
I went Rocky Mountain climbing
I went 2.7 seconds on a bull named Fumanchu
And I loved deeper
And I spoke sweeter
And I gave forgiveness I'd been denying"
And he said
"Someday I hope you get the chance
To live like you were dying"
He said
"I was finally the husband
That most of the time I wasn't
And I became a friend a friend would like to have
And all of a sudden going fishin'
Wasn't such an imposition
And I went three times that year I lost my dad
Well I, I finally read the Good Book, and I
Took a good, long, hard look
At what I'd do if I could do it all again
And then
I went skydiving
I went Rocky Mountain climbing
I went 2.7 seconds on a bull named Fumanchu
And I loved deeper
And I spoke sweeter
And I gave forgiveness I'd been denying"
And he said
"Someday I hope you get the chance
To live like you were dying
Like tomorrow was a gift
And you've got eternity
To think about
What you'd do with it
What could you do with it
What did I do with it?
What would I do with it?
Skydiving
I went Rocky mountain climbing
I went 2.7 seconds on a bull named Fumanchu
Man, I loved deeper
And I spoke sweeter
And I watched an eagle as it was flying"
And he said
"Someday I hope you get the chance
To live like you were dying
To live like you were dying
To live like you were dying
To live like you were dying
To live like you were dying"
Woo