Something like a strong wind is coming over me
Has got a hold of me, yeah
Thinking and doing things I shouldn't be
I really I shouldn't be
Yeah, but one more call
Is one more "whatcha doin right now?"
Leads to one more trip to my side of town
And you walk right in
To one more here we go again
One more drink leads to another
You slide up close to me
We're tearing t-shirts off each other
Your hands all over me
I tell myself I'm not in love
But one more time is not enough
One last kiss and then you're a goner
And I'm here wishing you could stay a little longer
So calm and so cool, yeah, I try to be
Like it don't bother me
The last time was the last time
Until I'm all alone
Then I'm picking up the phone
Yeah, but one more call
Is one more "whatcha doin right now?"
Leads to one more trip to my side of town
And you walk right in
To one more here we go again
One more drink leads to another
You slide up close to me
We're tearing t-shirts off each other
Your hands all over me
I tell myself I'm not in love
But one more time is not enough
One last kiss and then you're a goner
And I'm here wishing you could stay a little longer
One more drink leads to another
You slide up close to me
We're tearing t-shirts off each other
Your hands all over me
I tell myself I'm not in love
But one more time is not enough
One last kiss and then you're a goner
And I'm here wishing you could stay a little longer
Stay a little longer
Wishing you could stay a little longer, hmm
Oh yeah