Used to spend my nights out in a barroom
Liquor was the only love I'd known
But you rescued me from reachin' for the bottom
And brought me back from being too far gone
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
I've looked for love in all the same old places
Found the bottom of a bottle's always dry
But when you poured out your heart, I didn't waste it
'Cause there's nothing like your love to get me high
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
You're as smooth as Tennessee whiskey
Tennessee whiskey
Tennessee whiskey
You're as smooth as Tennessee whiskey
Tennessee whiskey
Tennessee whiskey