I know they say you can't go home again
I just had to come back one last time
Ma'am, I know you don't know me from Adam
But these hand prints on the front steps are mine
Up those stairs in that little back bedroom
Is where I did my homework and I learned to play guitar
And I bet you didn't know under that live oak
My favourite dog is buried in the yard
I thought if I could touch this place or feel it
This brokenness inside me might start healing
Out here, it's like I'm someone else
I thought that maybe I could find myself
If I could just come in, I swear I'll leave
Won't take nothin' but a memory
From the house that built me
Momma cut out pictures of houses for years
From better homes and garden magazine
Plans were drawn and concrete poured
Nail by nail and board by board
Daddy gave life to momma's dream
I thought if I could touch this place or feel it
This brokenness inside me might start healing
Out here, it's like I'm someone else
I thought that maybe I could find myself
If I could just come in, I swear I'll leave
Won't take nothin' but a memory
From the house that built me
You leave home, you move on
And you do the best you can
I got lost in this whole world
And forgot who I am
I thought if I could touch this place or feel it
This brokenness inside me might start healing
Out here, it's like I'm someone else
I thought that maybe I could find myself
If I could walk around, I swear I'll leave
Won't take nothin' but a memory
From the house that built me