Headin' down south to the land of the pines
I'm thumbin' my way into North Caroline
Starin' up the road and pray to God I see headlights
I made it down the coast in seventeen hours
Pickin' me a bouquet of dogwood flowers
And I'm a-hopin' for Raleigh, I can see my baby tonight
So, rock me mama like a wagon wheel
Rock me mama any way you feel
Hey... mama rock me
Rock me mama like the wind and the rain
Rock me mama like a southbound train
Hey... mama rock me
Runnin' from the cold up in New England
I was born to be a fiddler in an old time string band
My baby plays a guitar, I pick a banjo now
Oh, north country winters keep a-gettin' me down
Lost my money playin' poker, so I had to leave town
But I ain't a-turnin' back to livin' that old life no more
So, rock me mama like a wagon wheel
Rock me mama any way you feel
Hey... mama rock me
Yeah, rock me mama like the wind and the rain
Rock me mama like a southbound train
Hey... mama rock me
Walkin' to the south out of Roanoke
I caught a trucker out of Philly, had a nice long toke
But he's a-headin' west from the Cumberland Gap
To Johnson City, Tennessee
And I gotta get a move on before the sun
I hear my baby callin' my name and I know that she's the only one
And if I died in Raleigh, at least I will die free
So, rock me mama like a wagon wheel
Rock me mama any way you feel
Hey... mama rock me
Oh, rock me mama like the wind and the rain
Rock me mama like a southbound train
Hey... mama rock me
So, rock me mama like a wagon wheel
Rock me mama any way you feel (oh, I wanna feel)
Hey... mama rock me
Rock me mama like the wind and the rain
Rock me mama like a southbound train
Hey... mama rock me