She put him out
Like the burning end of a midnight cigarette
She broke his heart
He spent his whole life trying to forget
We watched him drink his pain away
Little at a time
But he never could get drunk enough
To get her off his mind until the night
He put that bottle to his head and pulled the trigger
And finally drank away her memory
Life is short but this time it was bigger
And the strength he had to get up off his knees
We found him with his face down in the pillow
With a note that said I'll love her till I die
And when we buried him beneath the willow
The angels sang a whiskey lullaby
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la
The rumors flew
But nobody knew how much she blamed herself
For years and years
She tried to hide the whiskey on her breathe
She finally drank her pain away little at a time
But she never could get drunk enough to get him of her mind
Until the night
She put that bottle to her head and pulled the trigger
And finally drank away his memory
Life is short but this time it was bigger
Than the strength she had to get up off her knees
We found her with her face down in the pillow
Clinging to his picture for dear life
We laid her next to him beneath the willow
While the Angels sang a whiskey lullaby
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la