Baby, why don't we just turn that TV off?
Three hundred fifteen channels of nothing but bad news on
Well, it might be me but the way I see it
The whole wide world has gone crazy
So baby, why don't we just dance?
Just a little bitty living room, ain't gonna look like much
But when the lights go down and we move the couch
It's gonna be more than enough
For my two left feet snd our two hearts beatin'
Nobody's gonna see us go crazy
So baby, why don't we just dance?
Down the hall, maybe straight up the stairs?
Bouncing off the wall, floating on air
Baby, why don't we just dance?
Baby, why don't you go put your best dress on
And those high heeled shoes you love to lose
As soon as the tunes come on?
On second thought
Just the way you are
Is already driving me crazy
So baby, why don't we just dance?
Down the hall, maybe straight up the stairs?
Bouncing off the wall, floating on air
Baby, why don't we just dance?
I'll cut a rug
Well, it might be me but the way I see it
The whole wide world has gone crazy
So baby, why don't we just dance?
(Bouncing off the walls, floating on air)
Oh baby (baby), why don't we just dance?