Lashing out the action, returning the reaction
Weak are ripped and torn away
Hypnotizing power, crushing all that cower
Battery is here to stay
Smashing through the boundaries
Lunacy has found me
Cannot stop the battery
Pounding out aggression
Turns into obsession
Cannot kill the battery
Cannot kill the family
Battery is found in me
Battery
Battery
Crushing all deceivers, mashing non-believers
Never ending potency
Hungry violence seeker, feeding off the weaker
Breeding on insanity
Smashing through the boundaries
Lunacy has found me
Cannot stop the battery
Pounding out aggression
Turns into obsession
Cannot kill the battery
Cannot kill the family
Battery is found in me
Battery
Battery
Circle of destruction, hammer comes crushing
Powerhouse of energy
Whipping up a fury, dominating flurry
We create the battery
Smashing through the boundaries
Lunacy has found me
Cannot stop the battery
Pounding out aggression
Turns into obsession
Cannot kill the battery
Cannot kill the family
Battery is found in me
Battery
Battery
Battery
Battery