Confessor
Of the tragedies in man
Lurking in the core of us all
The last dying call for the ever lost
Brief encounters, bleeding pain
Lepers coiled beneath the trees
Dying men in bewildered soliloquy's
Perversions bloom round the bend
Seekers, lost in their quest
Ghosts of friends frolic
Under the waning moon
It is the year of death
Wielding his instruments
Stealth sovereign reaper
Touching us with ease
Infecting the roots in an instant
Burning crop of disease
I am just a spectator
An advocate documenting the loss
Fluttering with conceit
This doesn't concern me yet
Still far from the knell
Taunting their bereavement
Mob round the dead
Point fingers at the details
Probing vomits for more
Caught in unbridled suspense
We have all lost it now
Catching the flakes of dismay
Born the travesty of man
Regular pulse midst pandemonium
You're plucked to the mass
Parched with thirst for the wicked
Sick liaisons raised this monumental mark
The sun sets forever over Black Water Park