Reverend, reverend
Is this some conspiracy?
Crucified for no sins
An image beneath me
Lost within our plans for life
It all seems so unreal
I'm a man cut in half in this world
Left in my misery
Reverend, he turned to me
Without a tear in his eyes
Nothing new for him to see
I didn't ask him why
I will remember
The love our souls had sworn to make
Now I watch the falling rain
All my mind can see now is your
Well, I guess you took my youth
And gave it all away
Like the birth of a new-found joy
This love would end in rage
And when she died I couldn't cry
The pride was in my soul
You left me incomplete
All alone as the memories now unfold
Believe the word
I will unlock my door
And pass the cemetery gates
Sometimes when I'm alone I wonder aloud
If you're watching over me
Some place far abound
I must reverse my life
I can't live in the past
Then set my soul free
Belong to me at last
Through all those complex years
I thought I was alone
I didn't care to look around
And make this world my own
And when she died I should've cried
And spared myself some pain
You left me incomplete
All alone as the memories still remain
The way we were
The chance to save my soul
And my concern is now in vain
Believe the word
I will unlock my door
And pass the cemetery gates
The way we were
The chance to save my soul
And my concern is now in vain
Believe the word
I will unlock my door
And pass the cemetery gates
Gates
Gates