When the dawn is bright and new
And the day is full of hope
It's easy to continue your journey
Like a king on his royal way
You will stand there amidst silence
In the void of endless winter
On the ice of an unknown lake
In the heart of loneliness
There you will meet yourself
There you'll weigh your crown
On the ice of the lake of death
On the mirror of time
There you will meet yourself
There you'll weigh your crown
On the ice of the lake of death
On the shiny mirror of time
When the days are getting colder
And the winds clash against each other
When the light is getting dimmer
And darkness shrouds the roads
You will drift into strange byways
Lost in foreign lands
Stranded on frigid shores
On a godless desolate plain
There you will meet yourself
There you'll weigh your crown
On the ice of the lake of death
On the mirror of time
It's there where your endeavor ends
On the face of a forlorn lake
Under weight of a timeless sky
It is there where you shall die
There you will meet yourself
There you'll weigh your crown
On the ice of the lake of death
On the mirror of time
There you will meet yourself
There you'll weigh your crown
On the ice of the lake of death
On the shiny mirror of time
Death of a king
Death of a king
Death of a king
Death of a king
Death of a king