Realize that I can never win
Sometimes feel like I have failed
Inside where do I begin?
My mind is laughing at me
Tell me why am I to blame?
Aren't we supposed to be the same?
That's why I will never tame
This thing that's burning in me
I am the one who chose my path
I am the one who couldn't last
I feel the life pulled from me
I feel the anger changing me
Sometimes I can never tell
If I've got something after me
That's why I just beg and plead
For this curse to leave me
Tell me why am I to blame?
Aren't we suppose to be the same?
That's why I will never tame
This thing that's burning in me
I am the one who chose my path
I am the one who couldn't last
I feel the life pulled from me
I feel the anger changing me
Betrayed, I feel so enslaved
I really tried, I did my time
I did my time
I did my time
I did my time
I did my time
I am the one who chose my path
I am the one who couldn't last
I feel the life pulled from me
I feel the anger changing me
Oh God, the anger's changing me
Oh God, the anger's changing me