Something takes a part of me
Something lost and never seen
Every time I start to believe
Something's raped and taken from me, from me
Life's gotta always be messing with me (you wanna see the light)
Can't they chill and let me be free? (So do I)
Can't I take away all this pain? (You wanna see the light)
I try to every night, all in vain, in vain
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me
Feeling like a freak on a leash (you wanna see the light)
Feeling like I have no release (so do I)
How many times have I felt diseased? (You wanna see the light)
Nothing in my life is free, is free
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me
Go
So fight, something on the ming-a-boo
Fight, some things they fight
So something on the ming-a-boo
Fight, some things they fight
Fight, something on the ming-a-boo
No, some things they fight
Fight something on the ming-a-boo
Fight, some things they fight
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me
Part of me
Part of me
Part of me
Oh