Ghost of mother
Lingering death
Ghost on mother's bed
Black strands on the pillow
Contour of her health
Twisted face upon the head
Ghost of perdition
Stuck in her chest
A warning no one read
Tragic friendship
Called inside the fog
Pouring venom brew deceiving
Devil cracked the earthly shell, foretold she was the one
Blew hope into the room and said, "You have to live before you die young"
Devil cracked the earthly shell, foretold she was the one
Blew hope into the room and said, "You have to live before you die young"
Holding her down
Channeling darkness
Hemlock for the Gods
Fading resistance
Draining the weakness
Penetrating inner light
Road into the dark unaware
Winding ever higher
Darkness by her side
Spoke and passed her by
Dedicated hunter
Waits to pull us under
Rose up to its call
In his arms she'd fall
Mother light received
Her faithful servant's fee
In time the hissing of her sanity
Faded out her voice and soiled her name
And like marked pages in a diary
Everything seemed clean that is unstained
The incoherent talk of ordinary days
Why would we really need to live?
Decide what's clear and what's within a haze
What you should take and what to give
Ghost of perdition
A saint's premonition's unclear
Keeper of holy hordes
Keeper of holy whores
To see a beloved son
In despair of what's to come
If one cut the source of the flow
And everything would change
Would conviction fall
In the shadow of the righteous?
The phantasm of your mind
Might be calling you to go
Defying the forgotten morals
Where the victim is the prey