I'm waiting in my cold cell when the bell begins to chime
Reflecting on my past life and it doesn't have much time
'Cause at 5 o'clock, they take me to the Gallows Pole
The sands of time for me are running low
Running low, yeah!
When the priest comes to read me the last rites
Take a look through the bars at the last sights
Of a world that has gone very wrong for me
Can it be that there's some sort of error?
Hard to stop the surmounting terror
Is it really the end, not some crazy dream?
Somebody, please tell me that I'm dreaming
It's not easy to stop from screaming
The words escape me when I try to speak
Tears flow, but why am I crying?
After all, I'm not afraid of dying
Don't I believe that there never is an end?
As the guards march me out to the courtyard
Somebody cries from a cell, "God be with you"
If there's a God, why has he let me go?
As I walk, my life drifts before me
Though the end is near I'm not sorry
Catch my soul, it's willing to fly away
Mark my words, believe my soul lives on
Don't worry now that I have gone
I've gone beyond to seek the truth
When you know that your time is close at hand
Maybe then you'll begin to understand
Life down here is just a strange illusion
Yeah-yeah-yeah, hallowed be thy name
Yeah-yeah-yeah, hallowed by thy name
Yeah