By the darkest river, beneath the leafless trees
I think I'm drowning, this dream is killing me
(Wake up, wake up, wake up)
In the coldest winter, between the fading lights
I feel I'm falling into a frozen sky
(Wake up, wake up, wake up)
Past the blackest heaven, above the dying stars
I watch me breaking into a million shards
(Wake up, wake up, wake up)
But through the hardest hour, below the cruelest sign
I know I'm waking up from this wretched lie
(Wake up, wake up)
Wake up
A depression fed by overload
False perceptions, the weight of the world
A universe in the palm of your hand
The artifice of endless strands
Distraction flows down an obsessive stream
Rejection grows into oppressive screams
The hardest hour, the cruelest sign
I'm waking up from this wretched lie
I fight it the same, don't waste this day
Wake up, wake up, wake up
Memento mori
The regression of advancing modes
And Imperial corrosive nodes
A prime directive to disconnect
Reclaim yourself and resurrect
Distraction flows down an obsessive stream
Rejection grows into oppressive screams
The hardest hour, the cruelest sign
I'm waking up from this wretched lie
I fight it the same, don't waste this day
Wake up, wake up, wake up
Memento mori
There's too many choices
And I hear their relentless voices
But you've gotta run them out
Return to now and shut it down
Shut it down
A depression fed by overload
False perceptions, the weight of the world
Because there's too many choices
Gotta kill their relentless voices
I know I'm waking up from this wretched lie
The hardest hour, the cruelest sign
I'm waking up from this wretched lie
I fight it the same, don't waste this day
Wake up, wake up, wake up
Wake up, wake up
Wake up
Memento mori
Memento mori