Finished with my woman
'Cause she couldn't help me with my mind
People think I'm insane
Because I am frowning all the time (come on out)
All day long I think of things
But nothing seems to satisfy
Think I'll lose my mind
If I don't find something to pacify
Can you help me?
Occupy my brain
Oh, yeah (let me see your hands)
I need someone to show me
The things in life that I can't find
I can't see the things that make true happiness
I must be blind
Alright, let me hear you, come on
Alright, show it then, come on
Louder, come on
You ain't fucking loud enough, come on
Come on
Now I've heard
Louder, come on, put your fucking balls into it
Alright
Make a joke and I will sigh
And you will laugh and I will cry
Happiness I cannot feel
And love to me is so unreal
And so as you hear these words
Telling you now of my state
I tell you to enjoy life
I wish I could, but it's too late
Thank you, good night
You are the fuckin' coolest, man
I love you all
We love you, good night, God bless you