White man came across the sea
He brought us pain and misery
He killed our tribes, he killed our creed
He took our game for his own need
We fought him hard, we fought him well
Out on the plains we gave him hell
But many came, too much for Cree
Oh, will we ever be set free?
Riding through dust clouds and barren wastes
Galloping hard on the plains
Chasing the redskins back to their holes
Fighting them at their own game
Murder for freedom the stab in the back
Women and children are cowards, attack
Run to the hills
Run for your lives
Run to the hills
Run for your lives
Soldier blue in the barren wastes
Hunting and killing's a game
Raping the women and wasting the men
The only good Indians are tame
Selling them whiskey and taking their gold
Enslaving the young and destroying the old
Run to the hills
Run for your lives
Run to the hills
Run for your lives
Yeah
Ah, ah, ah, ah
Run to the hills
Run for your lives
Run to the hills
Run for your lives
Run to the hills
Run for your lives
Run to the hills
Run for your lives