You take a mortal man
And put him in control
Watch him become a God
Watch people's heads a-roll
A-roll
A-roll
Just like the pied piper
Led rats through the streets
We dance like marionettes
Swaying to the symphony of destruction
Acting like a robot
It's metal brain corrodes
You try to take its pulse
Before the head explodes
Explodes
Explodes
Argh
Just like the pied piper
Led rats through the streets
We dance like marionettes
Swaying to the symphony
Just like the pied piper
Led rats through the streets
We dance like marionettes
Swaying to the symphony
Swaying to the symphony of destruction
The Earth starts to rumble
World powers fall
A warring for the heavens
A peaceful man stands tall
A-tall
A-tall
Just like the pied piper
Led rats through the streets
We dance like marionettes
Swaying to the symphony
Just like the pied piper
Led rats through the streets
We dance like marionettes
Swaying to the symphony
Swaying to the symphony of destruction