Fortune, fame
Mirror, vain
Gone insane
But the memory remains
Heavy rings on fingers wave
Another star denies the grave
See the nowhere crowd cry the nowhere tears of honor
Like twisted vines that grow
Hide and swallow mansions whole
Dim the light of an already faded prima donna
Fortune, fame
Mirror, vain
Gone insane
Fortune, fame
Mirror, vain
Gone insane
But the memory remains
Heavy rings hold cigarettes
Up to lips that time forgets
While the Hollywood sun sets behind your back
And can't the band play on?
Just listen, they play my song
Ash to ash
Dust to dust
Fade to black
Fortune, fame
Mirror, vain
Gone insane
Fortune, fame
Mirror, vain
Gone insane
Dance, little tin goddess
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
Drift away
Fade away, little tin goddess
Ash to ash
Dust to dust
Fade to black
Fortune, fame
Mirror, vain
Gone insane
Fortune, fame
Mirror, vain
Gone insane
But the memory remains
Ash to ash
Dust to dust
Fades to black
The memory remains, yeah
To this faded prima donna
Yeah, yeah, yeah, yeah
Dance, little tin goddess, dance
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da
La, da, da, da, la, da, da, da, la, da, da, da (say yes)
La, da, da, da, la, da, da (at least say hello)
La, da, da, da, la (say yes)
La, da, da, da, la, da, da (at least say hello)
La, da, da, da, da
La, da, da, da, da, da