As I was a goin' over the far famed Kerry mountains
I met with captain Farrell and his money he was counting
I first produced my pistol and I then produced my rapier
Saying "Stand and deliver" for he were a bold deceiver
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
I counted out his money and it made a pretty penny
I put it in me pocket and I took it home to Jenny
She sighed and she swore that she never would deceive me
But the devil take the women for they never can be easy
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
I went unto my chamber, all for to take a slumber
I dreamt of gold and jewels and for sure it was no wonder
But Jenny drew me charges and she filled them up with water
Then sent for captain Farrell to be ready for the slaughter
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
'Twas early in the morning, just before I rose to travel
Up comes a band of footmen and likewise captain Farrell
I first produced me pistol for she'd stolen away me rapier
But I couldn't shoot the water, so a prisoner I was taken
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
Now there's some take delight in the carriages a rollin'
And others take delight in the hurling and the bowling
But I take delight in the juice of the barley
And courting pretty fair maids in the morning bright and early
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
If anyone can aid me 'tis my brother in the army
If I can find his station in Cork or in Killarney
And if he'll go with me, we'll go rovin' in Kilkenney
And I'm sure he'll treat me better than me own me sportin' Jenny
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar
Mush-a ring dumb-a do dumb-a da
Whack fall the daddy-o, whack fall the daddy-o
There's whiskey in the jar