She was a fast machine, she kept her motor clean
She was the best damn woman that I ever seen
She had the sightless eyes, telling me no lies
Knocking me out with those American thighs
Taking more than her share, had me fighting for air
She told me to come, but I was already there
'Cause the walls start shaking, the Earth was quaking
My mind was aching and we were making it
And you shook me all night long
Yeah, you shook me all night long
Working double time on the seduction line
She's one of a kind, she's just mine, all mine
Wanted no applause, it's just another course
Made a meal outta me, and come back for more
Had to cool me down to take another round
Now I'm back in the ring to take another swing
That the walls were shaking, the Earth was quaking
My mind was aching and we were making it
And you shook me all night long
Yeah, you shook me all night long
And knocked me out, I said you shook me all night long
You had me shaking and you shook me all night long
Yeah, you shook me
Well, you took me
You really took me and you shook me all night long
Ooh, you shook me all night long
Yeah, yeah, you shook me all night long
You really got me and you shook me all night long
Yeah, you shook me
Yeah, you shook me all night long