Hank, Beugard, Big Sur
Y'all know how this - go, you know
All eyes on me, OG
Roll up in the club and shit (is that right?)
All eyes on me
All eyes on me
Ay you know what?
I bet you got it twisted, you don't know who to trust
So many player-hatin' - tryna sound like us
Say they ready for the funk, but I don't think they knowin'
Straight to the depths of Hell is where them cowards goin'
Well, are you still down? Holla when you see me
And let these devils be sorry for the day they finally freed me
I got a caravan of - every time we ride
Hittin' - up when we pass by
Until I die, live the life of a boss player, 'cause even when I'm high
F- with me and get crossed later, the futures in my eyes
'Cause all I want is cash and thangs
A five-double-oh Benz, flauntin' flashy rings
Uhh, - pursue me like a dream
Been known to disappear before your eyes just like a dope fiend
It seems, my main thing was to be major paid
The game sharper than a - razor blade
Say money bring - bring lies
One - gettin' jealous and - die
Depend on me like the first and fifteenth
They might hold me for a second, but these punks won't get me
We got four in low riders and ski masks
Screamin', "Thug Life" every time they pass, all eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player
All eyes on me
All eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player 'cause even gettin' high
Hey, to my - 'Pac
So much trouble in the world
Can't nobody feel your pain
The world's changin' everyday, time's movin' fast
My girl said I need a raise, how long will she last?
I'm caught between my woman and my pistol and my chips
Triple beam, got some smokers on, whistle as I dip
I'm lost in the land with no plan, livin' life flawless
Crime boss, contraband, let me toss this
Mediocre's got a lot of nerve
Let my bucket swerve, I'm takin' off from the curb
The nervousness neglect make me pack a TEC
Devoted to servin' this Moët and pay checks
Like Akai satellite - I'm forever ballin'
It ain't right: parasites, triggers, and fleas crawlin'
Sucker, duck and get busted, no emotion
My devotion is handlin' my business -keep on coastin'
Where you goin'? I been there, came back as lonely, homie
Steady flowin' against the grain, - still don't know me
It's about the money in this rap shit, this crap shit
It ain't funny - don't even know how to act, shit
What can I do? What can I say? Is there another way?
Blunts and gin all day, 24 parlay
My little homie G, can't you see I'm buster-free?
- Just can't stand me, all eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player
All eyes on me
All eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player 'cause even gettin' high
All eyes on me
The feds is watchin' - plottin' to get me
Will I survive? Will I die? Come on, let's picture the possibility
Givin' me charges, lawyers makin' a grip
I told the judge I was raised wrong and that's why I blaze
Was hyper as a kid, cold as a teenager
On my mobile, callin' big shots on the scene major
Packin' hundreds in my drawers - the law
Passion, I'm livin' rough and raw
Catchin' cases at a fast rate, ballin' in the fast lane
Hustle 'til the mornin', never stopped until the cash came
Live my life as a thug - until the day I die
Live my life as a boss player, 'cause even gettin' high
These - got me tossin'
I put the top down, now it's time to floss my-
Keep your head up - make these - suffer
Up in the Benz, burnin' rubber
The money is mandatory, the hoes is for the stress
This criminal lifestyle, equipped with a bulletproof vest
Make sure your eyes is on the meal ticket, get your money
Get rich and we'll kick it, all eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player
All eyes on me
All eyes on me
Live the life of a thug - until the day I die
Live the life of a boss player 'cause even gettin' high
All eyes on me
Pay attention, my - see how that - go?
Walk up in this - and it be like, "Bing!"
Live the life of a thug - until the day I die
Live the life of a boss player 'cause even gettin' high
I got bustas, hoes, and police watchin' a, you know?
Live the life of a thug - until the day I die
Live the life of a boss player, all eyes on me
He he he, it's like what they think?
I'm walkin' around with some ki's in my pocket or somethin'
They think I'm goin' back to jail, they really on that dope