California love!
California... knows how to party
California... knows how to party
In the citaaay of L.A.
In the citaaay of good ol' Watts
In the citaaay, the city of Compton
We keep it rockin! We keep it rockin!
Now let me welcome everybody to the wild, wild west
A state that's untouchable like Elliot Ness
The track hits ya eardrum like a slug to ya chest
Pack a vest for your Jimmy in the city of sex
We in that sunshine state with a bomb ass hemp beat
The state where ya never find a dance floor empty
And pimps be on a mission for them greens
Lean mean money-makin-machines servin fiends
I been in the game for ten years makin rap tunes
Ever since honeys was wearin sassoon
Now it's '95 and they clock me and watch me
Diamonds shinin lookin like I robbed Liberace
It's all good, from Diego to tha Bay
Your city is tha bomb if your city makin pay
Throw up a finger if ya feel the same way
Dre puttin it down for
Californ-i-a
California... knows how to party
California... knows how to party
In the citaaay of L.A.
In the citaaay of good ol' Watts
In the citaaay, the city of Compton
We keep it rockin! We keep it rockin!
Shake it shake it baby
Shake it shake it baby
Shake it shake it mama
Shake it Cali
Shake it shake it baby
Shake it shake it shake it shake it...
Out on bail fresh outta jail, California dreamin
Soon as I stepped on the scene, I'm hearin hoochies screamin
Fiendin for money and alcohol
The life of a west side playa where cowards die and its all ball
Only in Cali where we riot not rally to live and die
In L.A. we wearin Chucks not Ballies (that's right)
Dressed in Locs and khaki suits and ride is what we do
Flossin but have caution we collide with other crews
Famous cause we program worldwide
Let'em recognize from Long Beach to Rosecrans
Bumpin and grindin like a slow jam, it's west side
So you know the row won't bow down to no man
Say what you say
But give me that bomb beat from Dre
Let me serenade the streets of L.A.
From Oakland to Sacktown
The Bay Area and back down
Cali is where they put they mack down
Give me love!
California... knows how to party
California... knows how to party
In the citaaay of L.A.
In the citaaay of good ol' Watts
In the citaaay, the city of Compton
We keep it rockin! We keep it rockin!
Shake it shake it baby
Shake it shake it baby
Shake it shake it mama
Shake it Cali
Shake it shake it baby
Shake it shake it shake it shake it...
Uh, yeah, uh, longbeach in tha house, uh yeah
Oaktown, Oakland definately in tha house hahaha
Frisko, Frisko
Hey, you know LA is up in this
Pasadena, where you at
Yeah, Inglewood, Inglewood always up to no good
Even Hollywood tryin to get a piece baby
Sacramento, sacramento where ya at? yeah
Throw it up y'all, throw it up, Throw it up
Let's show these fools how we do this on that west side
Cause you and I know it's tha best side
Yeah, That's riight
West coast, west coast
Uh, California Love
California Love