La, la, la-la (yeah)
Wait 'til I get my money right (oh, oh, oh, oh, oh)
I had a dream I could buy my way to Heaven
When I awoke, I spent that on a necklace (oh, oh, oh, oh, oh)
I told God I'd be back in a second
Man, it's so hard not to act reckless
To whom much is given much is tested
Get arrested, guess until he get the message (oh, oh, oh, oh, oh)
I feel the pressure, under more scrutiny
And what I do? Act more stupidly (oh, oh, oh, oh, oh)
Bought more jewelry, more Louis V
My mama couldn't get through to me (oh, oh, oh, oh, oh)
The drama, people suing me
I'm on TV talkin' like it's just you and me
I'm just saying how I feel, man
I ain't one of the Cosby's, I ain't go to Hell, man (oh, oh, oh, oh, oh)
I guess the money should have changed him
I guess I should have forgot where I came from
La, la, la-la (ayy)
Wait 'til I get my money right
La, la, la-la (yeah)
Then you can't tell me nothing, right?
Excuse me? Was you saying something?
Uh uh, you can't tell me nothing (yeah)
(Ha ha) you can't tell me nothing (yeah, yeah, yeah)
Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
Let up the suicide doors
This is my life, homie, you decide yours (oh, oh, oh, oh, oh)
I know that Jesus died for us
But I couldn't tell you who decide wars
So I parallel double park that motherfucker sideways
Old folks talking 'bout back in my day (oh, oh, oh, oh, oh)
But, homie, this is my day, class started two hours ago
Oh, am I late? (Oh, oh, oh, oh, oh)
No, I already graduated
And you can live through anything if Magic made it (oh, oh, oh, oh, oh)
They say I talk with so much emphasis
Ooh, they so sensitive
Don't ever fix yo' lips like collagen
And then say something where you gonna end up apologin' (oh, oh, oh, oh, oh)
Let me know if it's a problem man
A'ight man, holla then
La, la, la-la (ayy)
Wait 'til I get my money right
La, la, la-la (yeah)
Then you can't tell me nothing, right?
Excuse me? Was you saying something?
Uh uh, you can't tell me nothing (yeah)
(Ha ha) you can't tell me nothing (yeah, yeah, yeah)
Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
Let the champagne splash
Let that man get cash
Let that man get passed
He 'on't even stop to get gas
If he can move through the rumors
He can drive off of fumes 'cause
How he move in a room full of no's?
How he stay faithful in a room full of hoes?
Must be the Pharaohs, he in tune with his soul
So when he buried in a tomb full of gold
Treasure, what's yo' pleasure?
Life is a, uh, dependin' how you dress her
So if the Devil wear Prada, Adam, Eve wear nada
I'm in between but way more fresher
With way less effort
'Cause when you try hard, it's when you die hard
Y'all homies lookin' like, why God?
When they reminisce over you, my God
La, la, la-la (ayy)
Wait 'til I get my money right
La, la, la-la (yeah)
Then you can't tell me nothing, right?
Excuse me? Was you saying something?
Uh uh, you can't tell me nothing (yeah)
(Ha ha) you can't tell me nothing (yeah, yeah, yeah)
Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
La, la, la-la (ayy)
Wait 'til I get my money right
La, la, la-la (yeah)
Then you can't tell me nothing, right? (I'm serious)
Ayy
Yeah, ha, ha, yeah, yeah
Nah, I'm serious, I got money
Oh, oh, oh, oh, oh, G.O.O.D. got it made
Oh, oh, oh, oh, oh, G.O.O.D. got it made
Oh, oh, oh, oh, oh, G.O.O.D. got it made