Codeine crazy
Yeah (808 Mafia)
Pourin' bubbly, pourin' bubbly
Pour that bubbly, pour that bubbly
Pour that bubbly
We done went through too much, you hear me?
(808 Mafia)
Pour that bubbly, drink that muddy, drink that muddy
When we're cuddling, yeah I'm covered in it
I was dug in it, I was just loving it
That's for them other, that's for the other bitches
That ain't for you dawg, that's for them other
That ain't for you shorty, that's for that other bitch
I'm going crazy 'bout it, I'm going codeine crazy
That's how I'm living it, I'm feeling lovely
I'm drinking bubbly, I'm drinking bubbly
Take all my problems and drink out the bottle
And fuck on a model, yeah
Audemar, this not a carnival
This is a Royal Oak Cartier
Dom Perignon, I get down from the brown
I get chauffeured around
I pour up with my rounds, I pour up out of town
I'm corrupting your town with them guns and them pounds
I grew up on them grounds with the dealers and hounds
We order more bottles
And fuck on more models and pass 'em around
I say everything triple time
Rollie, AP, Hublot, triple time
I just know the ones you call upon
I just had to pay my dawg a bond
Looking at me like a triple threat
Every time a talk a check
Smoke the kush up like a cigarette
Run it back, you hear my intellect (808 Mafia)
Celebrate like the championship
Celebrate like the championship
Celebrate like the championship
Celebrate like the championship
I told you, I told you, I told you, I told you
Hahah, celibate
Don't tell me you celibate to the mula
I just went Rick the Ruler with the jeweler
I just went to St. Tropezin' like a goonie
Abu Dhabi, straight out the sewer
Like a loaded chopper, I'm 'bout to shoot it
I'm so fucking sick and tired of these rumors
I just dived inside a cutie, we spoonin'
Take it back and take a look at yourself
Take the lesson, put it all in the air
Too many days gone by
Sittin' by the phone, waitin' 'til I reply
Drying my eyes, believe it or not
I could never see a tear fallin'
Water drippin' on me like a faucet
I just took a bitch to eat at Chipotle
Spent another sixty thousand on a Rollie
All my diamonds got you brainwashed
She sucked my dick and got my brain washed
And for the shit that got your man popped
See what they did to Biggie and Pac
Pour a lil', lil' liquor out, pour a lil' malt liquor out
Pour it out, pour it out, pour it out
Codeine crazy, codeine crazy
Codeine crazy, codeine crazy
Codeine crazy, codeine crazy
All this motherfucking money got me codeine crazy
Drownin' in Actavis, suicide
When I hit the scene, it's homicide
Diamond pinky ring a lollipop
Fuck the hate, I pull up in a drop
Diamonds colder than a glacier
Ballin' harder than the Pacers
I been tryin' to have some patience
Told my momma she should pray on it
Told the streets they gotta wait on it
She gonna put a name on it
I just dropped a whole thang on it
I'm making USD's overseas
That's U.S. dollars that you can't achieve
Fucked my white girl, she said, "please"
Fuck that white girl, she said, "please"
Playin' poker now we're back at Strokers
I forgot her name but her pussy soakin'
When I seen her on the pole
Reminded myself when I used to come over
Reminded myself when I used to get loaded
Remindin' myself that I'm still gettin' loaded
The coupe fully loaded, this whip fully loaded
This whip fully loaded, the clip fully loaded
I try to control it
Let's wrap up some bottles, let's pop off some bottles
These too bogus
Let's pour up a pint, I'ma fuck around, faint
Like I'm Kid Cudi probably
I fuck around and faint, I'ma fall on a drink
Rockin' Tom Ford, poppin' molly
Married to this motherfuckin' money
Codeine crazy, codeine crazy
Codeine crazy, codeine crazy
Codeine crazy, codeine crazy
All this motherfucking money got me codeine crazy
You thought I forgot about us?
I know that you know I don't fold under pressure
I'm back on the road, I get low on the pedal
We live by the codes of the ghetto
I'm closing this out with my memo
I'm treating this shit like a demo
I'm putting my heart and my soul in this shit and some mo'
I'm in that Dolce Gabbana
I might get after Madonna, I get the crack in the summer
Strapped in the 'llac and the Hummer
Fronted a pack to my partna
All this lingo got her panties to dropping
Fuck the fame, I'm sipping lean when I'm driving
All this cash and it ain't nowhere to hide it
I'm an addict and I can't even hide it
Don't you panic, panoramic companion
They was tryna serve me at the arraignment
Never comment on it, never complaining
I'm taking everything that come with these millions
I'm taking everything that come with my children
Yeah, yeah
Pour that bubbly, drink that muddy, drink that muddy
When we're cuddling, yeah, I'm covered in
I was dug in it, I was just loving it
That's for them other, that's for the other bitches
That ain't for you dawg, that's for them other
That ain't for you shorty, that's for that other bitch
I'm going crazy 'bout it, I'm going codeine crazy
That's how I'm living it, I'm feeling lovely
I'm drinking bubbly
Codeine crazy, codeine crazy
All this motherfucking money got me codeine crazy