As I walk through the valley of the shadow of death
I take a look at my life and realize there's nothin' left
'Cause I've been blastin' and laughin' so long that
Even my momma thinks that my mind is gone
But I ain't never crossed a man that didn't deserve it
Me be treated like a punk, you know that's unheard of
You better watch how you talkin' and where you walkin'
Or you and your homies might be lined in chalk
I really hate to trip, but I gotta loc
As they croak, I see myself in the pistol smoke
Fool, I'm the kinda G the little homies wanna be like
On my knees in the night, sayin' prayers in the streetlight
Been spendin' most their lives
Livin' in a gangsta's paradise
Been spendin' most their lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Look at the situation they got me facing
I can't live a normal life, I was raised by the street
So I gotta be down with the hood team
Too much television watchin', got me chasing dreams
I'm a educated fool with money on my mind
Got my ten in my hand and a gleam in my eye
I'm a loc'd out gangsta, set trippin' banger
And my homies is down, so don't arouse my anger
Fool, death ain't nothin' but a heart beat away
I'm livin' life do or die, what can I say?
I'm 23 now but will I live to see 24?
The way things is going I don't know
Tell me why are we so blind to see
That the ones we hurt are you and me?
Been spendin' most their lives
Livin' in a gangsta's paradise
Been spendin' most their lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Power and the money, money and the power
Minute after minute, hour after hour
Everybody's runnin', but half of them ain't lookin'
It's going on in the kitchen, but I don't know what's cookin'
They say I gotta learn, but nobody's here to teach me
If they can't understand it, how can they reach me?
I guess they can't, I guess they won't
I guess they front, that's why I know my life is out of luck, fool
Been spendin' most their lives
Livin' in a gangsta's paradise
Been spendin' most their lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Keep spendin' most our lives
Livin' in a gangsta's paradise
Tell me why are we so blind to see
That the ones we hurt are you and me?
Tell me why are we so blind to see
That the ones we hurt are you and me?