She take my money when I'm in need
Yeah, she's a triflin' friend indeed
Oh, she's a gold digger way over town
That digs on me (uh)
Now I ain't sayin' she a gold digger
But she ain't messin' with no broke
Now I ain't sayin' she a gold digger
But she ain't messin' with no broke
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down
Get down girl, go'n 'head
Cutie the bomb, met her at a beauty salon
With a baby Louis Vuitton under her underarm
She said, "I can tell you rock, I can tell by your charm
Far as girls you got a flock
I can tell by your charm and your arm"
But I'm lookin' for the one, have you seen her?
My psychic told me she have a ass like Serena
Trina, Jennifer Lopez, four kids
And I gotta take all they bad ass to ShowBiz?
Okay, get yo' kids, but then they got their friends
I pulled up in the Benz, they all got a pen
We all went to din' and then I had to pay
If you fuckin' with this girl then you better be paid
You know why?
It take too much to touch her
From what I heard she got a baby by Busta
My best friend say she used to fuck with Usher
I don't care what none of y'all say I still love her
Now I ain't sayin' she a gold digger, uh
But she ain't messin' with no broke, uh
Now I ain't sayin' she a gold digger, uh
But she ain't messin' with no broke, uh
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down
Get down girl, go'n 'head
18 years, 18 years
She got one of yo' kids, got you for 18 years
I know somebody payin' child support for one of his kids
His baby momma car and crib is bigger than he is
You will see him on TV any given Sunday
Win the Super Bowl and drive off in a Hyundai
She was supposed to buy your shorty Tyco with your money
She went to the doctor, got lipo with your money
She walkin' around lookin' like Michael with your money
Shoulda got that insured, Geico for your money (money)
If you ain't no punk holla, "We want prenup"
"We want prenup!", yeah
It's something that you need to have
'Cause when she leave yo' ass she gone leave with half
18 years, 18 years
And on her 18th birthday, he found out it wasn't his
Now I ain't sayin' she a gold digger, uh
But she ain't messin' with no broke, uh
Now I ain't sayin' she a gold digger, uh
But she ain't messin' with no broke, uh
Get down girl, go'n 'head get down, uh
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down, uh
Get down girl, go'n 'head
Now I ain't sayin' you a gold digger, you got needs
You don't want a dude to smoke, but he can't buy weed
You go out to eat, he can't pay, y'all can't leave
There's dishes in the back, he gotta roll up his sleeves
But while y'all washin', watch him
He gon' make it to a Benz out of that Datsun
He got that ambition, baby, look at his eyes
This week he moppin' floors, next week it's the fries
So, stick by his side
I know there's dudes ballin', and yeah, that's nice
And they gone keep callin' and tryin'
But you stay right girl
And when he get on, he'll leave yo' ass for a white girl
Get down girl, go'n head get down
Get down girl, go'n 'head get down
Get down girl, go'n 'head get down
Get down girl, go'n head
Let me hear that back