Break 'em!
Shit!
Yo! Yeah!
Just wakin' up in the mornin', gotta thank God
I don't know, but today seems kinda odd
No barkin' from the dog, no smog
And momma cooked a breakfast with no hog (damn!)
I got my grub on, but didn't pig out
Finally, got a call from a girl I wanna dig out (what's up?)
Hooked it up fo' later as I hit the do'
Thinkin', "Will I live another 24'?"
I gotta go 'cause I got me a drop top
And if I hit the switch, I can make the ass drop
Had to stop at a red light
Lookin' in my mirror, not a jacker in sight
And everything is alright
I got a beep from Kim, and she can fuck all night
Called up the homies, and I'm askin' y'all
Which park, are y'all playin' basketball?
Get me on the court and I'm trouble
Last week fucked around and got a triple-double
Freakin' every way like MJ
I can't believe, today was a good day, shit!
Drove to the pad and hit the showers
Didn't even get no static from them cowards
'Cause just yesterday, them fools tried to blast me
Saw the police, and they rolled right past me
No flexin', didn't even look in a direction
As I ran, the intersection
Went to Short Dog's house, they was watchin' Yo! MTV Raps
What's the haps on the craps?
Shake 'em up, shake 'em up, shake 'em up, shake 'em!
Roll 'em in a circle of, and watch me break 'em
Wit' the seven, 7-11, 7-11
Seven, even back do' Lil Joe
I picked up the cash flow
Then we played bones, and I'm yellin' "Domino!"
Plus, nobody I know got killed in South Central LA
Today was a good day, shit!
Left my house paid
Picked up a girl been tryna fuck since the 12th grade
It's ironic, I had the brew, she had the chronic
The Lakers beat the Supersonics
I felt on her big fat fanny
Pulled out the jammy and killed the punani
And my dick runs deep, so deep, so deep
Put her ass to sleep
Woke her up around one
She didn't hesitate to call Ice Cube the top gun
Drove her to the pad and I'm coastin'
Took another sip of the potion, hit the three-wheel motion
I was glad everything had worked out
Dropped her ass off, and then chirped out
Today was like one of those fly dreams
Didn't even see a berry flashin' those high beams
No helicopter lookin' for a murder
Two in the mornin', got the Fatburger
Even saw the lights of the Goodyear Blimp
And it read, "Ice Cube's a pimp!" (Yeah)
Drunk as hell, but no throwin' up
Halfway home, and my pager's still blowin' up
Today, I didn't even have to use my AK
I gotta say it was a good day, shit!
Hey, wait, wait a minute!
Pooh, stop this shit!
What the fuck am I thinkin' about?