Hol' it yute, hol' it, hol' it, hol' it, hol' it, hol' it
No sleepin' in the streets
Shaky warrior
Yeah, this that Oliver, 40, Niko shit man
15 Fort York shit, y'know?
Boi-1da, what's poppin'?
Yeah, yeah
Runnin' through the 6 with my woes
Countin' money, you know how it goes
Pray the real live forever, man
Pray the fakes get exposed
I want that Ferrari, then I swerve
I want that Bugatti, just to hurt
I ain't rockin' my jewelry, that's on purpose
want my spot and don't deserve it
I don't like how serious they take themselves
I've always been me, I guess I know myself
Shakiness, man, I don't have no time for that
My city too turnt up, I'll take the fine for that
This been where you find me at
That's been where you find me at
I know a named Johnny Bling
He put me on to the finer things
Had a job sellin' Girbaud jeans
I had a yellow TechnoMarine
Then Kanye dropped, it was polos and backpacks, man
That was when Ethan was pushin' a Subaru hatchback
Man, I'm talkin' way before hashtags
I was runnin' through the 6 with my woes
(Yeah!)
I was runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Don't fuck with them, they too irrational, woah
This is that nasty flow
Top boy in this shit, I'm so international
Reps up is in here
Got P Reign and Chubby and TJ and Winnie and whoa
Yeah, and you know how that should go
I might declare it a holiday as soon as Baka get back on the road
Yeah, but you know how that should go
They so irrational, they don't wanna patch it up
They wanna mash it up, woah
My Jibba, he whip it, I ride in the passenger
I'm way up, I stay up, I'm two up, I'm three up
I had to get back to you, woah
I'm turnin' into a that thinks about money and women
Like 24/7, that's where my life took me
That's just how shit happened to go
And you know
Runnin' through the 6 with my, with my-
With my
I was running through the 6 with my woes
And you know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
Shell out, all if yuh eye nuh big
Always haffi look out, yuh no know if yuh head book out
Dun know, a de Unruly boss, dis man
No bomboclat, otha
And if a boy nuh like OVO or Chromatic
Yuh can jus suck yuh mada!
With no apology, if you nuh like we, we nuh like you neither youth
Your girl a say we cute, if you diss you will get execute
That's the truth, OVO Unruly
With my woes