Woah, woah
Yeah
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these be at when they say they doin' all this and all that?
Tired of beefin' you bums, you can't even pay me enough to react
Been wakin' up in the crib and sometimes I don't even know where I'm at
Please don't play that songs in this party, I can't even listen to that
Anytime that I ran into somebody, it must be a victory lap, ayy
Shawty, come sit on my lap, ayy, they sayin' Drizzy just snap
Distance between us is not like a store, this isn't a closeable gap, ayy
I've seen some attack and don't end up makin' it back
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these be at when they say they doin' all this and all that?
I'm in the trenches, relax
Can you not play that lil' boy in the club?
'Cause we do not listen to rats
We in Atlanta, I buy her a wig, she tellin' me "Tae is the best"
Point at the who act like a killer, but you only one from the 'net
I'm like DaBaby, I'm not just a rapper, you play with me, you gon' get stretched
Hmm-hmm, Ooh-oh
Bring Drake to the hood, surround Drake around Dracs
Even though I got a case, I'ma do what it take
And I never been embraced
And the money's hard to make
So I bet they on they face right now
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these be at when they say they doin' all this and all that?
When he tell the story, that's not how it went
Know they be lyin', a hundred percent
Moved out the Ritz and forgot 'bout the Bent'
Valet just called me to tell me come get it
Knocked that boy off and I don't want no credit
If it was me, they wouldn't regret it
Left me for dead and now they wan' dead it, yeah
Heart is still beatin', my still eatin'
Backyard, it look like the Garden of Eden
Pillow talk with 'em, she spillin' the tea
And then shawty came back and said she didn't mean it
It's hard to believe it
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these be at when they say they doin' all this and all that?