Look, if you had, one shot, or one opportunity
To seize everything you ever wanted, one moment
Would you capture it?
Or just let it slip, yo

His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgetting
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin' how, everybody's chokin' now
The clock's run out, times up, over, blaw!

Snap, back to reality, oh, there goes gravity
Oh, there goes Rabbit he choked, he's so mad but he won't
Give up that easy, no, he won't have it he knows
His whole back's to these ropes, it don't matter he's dope
He knows that but he's broke, he so stagnant he knows
When he goes back to his mobile home, that's when it's
Back to the lab again, yo
This whole rhapsody better go capture this moment
And hope it don't pass him

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo

His soul's escaping, through this hole that is gaping
This world is mine for the taking, make me king
As we move toward a new world order, a normal life is boring
But superstardom's close to post mortem
It only grows harder, only grows hotter
He blows it's all over, these h**s is all on him
Coast to coast shows, he's known as the Globetrotter lonely roads

God only knows he's grown farther from home, he's no father
He goes home and barely knows his own daughter
But hold your nose cuz here goes the cold water
These h**s don't want him no mo', he's cold product
They moved on to the next schmoe who flows
He nose dove and sold nada, so the soap opera is told it unfolds
I suppose it's old partna, but the beat goes on
Da da dum, da dum da da da da

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo

No more games, I'ma change what you call rage
Tear this mothaf****n' roof off like two dogs caged
I was playin' in the beginning, the mood all changed
I been chewed up and spit out and booed off stage
But I kept rhymin' and stepped, writin' the next cipher
Best believe somebody's payin' the pied piper
All the pain inside amplified by the fact
That I can't get by with my 9 to 5

And I can't provide the right type of life for my family
Cuz man, these *** damn food stamps don't buy diapers
And it's no movie, there's no Mekhi Phifer, this is my life
And these times are so hard and it's getting even harder
Tryin' to feed and water my seed, plus teeter-totter
Caught up between bein' a father and a prima donna
Baby mama drama's screamin' on and too much for me to wanna

Stay in one spot, another day of monotony's
Gotten me to the point I'm like a snail
I've got to formulate a plot or end up in jail or shot
Success is my only mothaf****n' option, failure's not
Mom, I love you, but this trailer's got to go
I cannot grow old in Salem's lot, so here I go it's my shot
Feet fail me not, this may be the only opportunity that I got

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo

You better lose yourself in the music
The moment, you own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime, yo
You better

You can do anything you set your mind to, man