Yeah, I know sometimes
Things may not always make sense to you right now
But hey, what daddy always tell you? Straighten up, little soldier
Stiffen up that upper lip, what you cryin' about? You got me

Hailie I know you miss your mom and I know you miss your dad
When I'm gone but I'm tryin' to give you the life that I never had
I can see you're sad, even when you smile, even when you laugh
I can see it in your eyes, deep inside you wanna cry

'Cause you're scared, I ain't there, daddy's with you in your prayers
No more cryin', wipe them tears, daddy's here no more nightmares
We gon' pull together through it, we gon' do it Laney
Uncle's crazy ain't he yeah but he loves you girl and you better know it

We're all we got it this world, when it spins, when it swirls
When it whirls, when it twirls, two little beautiful girls
Lookin' puzzled, in a daze, I know it's confusin' you
Daddy's always on the move, mama's always on the news

I try to keep up sheltered from it but somehow it seems
The harder that I try to do that, the more it backfires on me
All the things growin' up as Daddy that he had to see
Daddy don't want you to see but you see just as much as he did

We did not plan it to be this way, your mother and me
But things have got so bad between us, I don't see us ever
Bein' together ever again, like we used to be when we was teenagers
But then of course everything always happens for a reason

I guess it was never meant to be but it's just somethin'
That we have no control over and that's what destiny is
But no more worries, rest your head and go to sleep
Maybe one day we'll wake up and this'll all just be a dream

Now hush little baby, don't you cry
Everything's gonna be alright
Stiffen that upper lip up, little lady, I told ya
Daddy's here to hold you through the night

I know mommy's not here right now
And we don't know why, we feel how we feel inside
It may seem a little crazy, pretty baby
But I promise, momma's gon' be alright

Heh, it's funny, I remember back one year
When daddy had no money
Mommy wrapped the Christmas presents up
And stuck 'em under the tree

And said some of 'em were from me
'Cause daddy couldn't buy 'em
I'll never forget that Christmas
I sat up the whole night cryin'

'Cause daddy felt like a bum, see daddy had a job
But his job was to keep the food on the table for you and mom
And at the time, every house that we lived in
Either kept gettin' broken into and robbed or shot up on the block

And your mom, was savin' money for you in a jar
Tryin' to start a piggy bank for you so you could go to college
Almost had a thousand dollars, 'til someone broke in and stole it
And I know it hurt so bad, it broke your momma's heart

And it seemed like everything was just startin' to fall apart
Mom and dad was arguin' a lot, so momma moved back
On the Chalmers in the flat, one bedroom apartment
And dad moved back to the other side of 8 Mile on Novara

And that's when daddy went to California with his CD
And met Dr. Dre and flew you and momma out to see me
But daddy had to work, you and momma had to leave me
Then you started seein' daddy on the TV

And momma didn't like it and you and Laney were too young
To understand that papa was a rollin' stone, momma developed a habit
And it all happened too fast for either one of us to grab it
I'm just sorry, you were there and had to witness it first hand

'Cause all I ever wanted to do was just make you proud
Now I'm sittin' in this empty house, just reminiscin', lookin'
At your baby pictures, it just trips me out to see how much
You both have grown, it's almost like you're sisters now

Wow, guess you pretty much are and daddy's still here
Laney, I'm talkin' to you too, daddy's still here
I like the sound of that, yeah, it's got a ring to it don't it?
Shh, momma's only gone for the moment

Now hush little baby, don't you cry
Everything's gonna be alright
Stiffen that upper lip up little lady, I told ya
Daddy's here to hold you through the night

I know mommy's not here right now
And we don't know why, we feel how we feel inside
It may seem a little crazy, pretty baby
But I promise, momma's gon' be alright

And if you ask me to
Daddy's gonna buy you a mockingbird, I'ma give you the world
I'ma buy a diamond ring for you, I'ma sing for you
I'll do anything for you to see you smile

And if that mockingbird don't sing
And that ring don't shine, I'ma break that birdie's neck
I'd go back to the jeweler who sold it to ya
And make him eat every carat, don't fuck with dad, ha ha