I'm not afraid (I'm not afraid)
Yeah
To take a stand (to take a stand)
It's been a ride
Everybody (everybody)
I guess I had to go to that place
Come take my hand (come take my hand)
To get to this one
We'll walk this road together, through the storm
Now some of you might still be in that place
Whatever weather, cold or warm
If you're tryna get out (just lettin' you know that you're not alone)
Just follow me (holla if you feel like you've been down the same road)
I'll get you there
You can try and read my lyrics off of this paper before I lay 'em
But you won't take the sting out these words before I say 'em
'Cause ain't no way I'ma let you stop me from causin' mayhem
When I say I'm a do somethin', I do it
I don't give a damn what you think
I'm doin' this for me, so fuck the world, feed it beans
It's gassed up, if it thinks it's stoppin' me
I'ma be what I set out to be, without a doubt, undoubtedly
And all those who look down on me, I'm tearin' down your balcony
No if, ands or buts, don't try to ask him why or how can he
From "Infinite" down to the last "Relapse" album he's still shittin'
Whether he's on salary, paid hourly, until he bows out or he shits his bowels out of him
Whichever comes first, for better or worse
He's married to the game, like a fuck you for Christmas
His gift is a curse, forget the Earth, he's got the urge to pull his dick from the dirt
And fuck the whole universe
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand come (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've been down the same road
Okay, quit playin' with the scissors and shit, and cut the crap
I shouldn't have to rhyme these words in the rhythm for you to know it's a wrap
You said you was king
You lied through your teeth, for that, fuck your feelings
Instead of gettin' crowned you're gettin' capped, and to the fans
I'll never let you down again, I'm back
I promise to never go back on that promise
In fact, let's be honest, that last "Relapse" CD was eh
Perhaps I ran them accents into the ground
Relax, I ain't goin' back to that now
All I'm tryna say is get back, click-clack, blaow, 'cause I ain't playin' around
There's a game called circle and I don't know how
I'm way too up to back down
But I think I'm still tryna figure this crap out
Thought I had it mapped out but I guess I didn't, this fuckin' black cloud
Still follows me around but it's time to exercise these demons
These muh'fuckers are doin' jumpin' jacks now
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand come (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've been down the same road
And I just can't keep living this way
So starting today
I'm breaking out of this cage
I'm standing up, I'ma face my demons
I'm manning up, I'ma hold my ground
I've had enough, now I'm so fed up
Time to put my life back together right now (now)
It was my decision to get clean, I did it for me
Admittedly, I probably did it subliminally for you
So I could come back a brand new me, you helped see me through
And don't realize what you did, ('cause) believe me you
I been through the wringer, but they could do little to the middle finger
I think I got a tear in my eye, I feel like the king of
My world, haters can make like bees with no stingers and drop dead
No more beef lingers, no more drama from now on
I promise to focus solely on handlin' my responsibilities as a father
So I solemnly swear to always treat this roof like my daughters and raise it
You couldn't lift a single shingle on it, 'cause the way I feel
I'm strong enough to go to the club or the corner pub
And lift the whole liquor counter up 'cause I'm raising the bar
I'd shoot for the moon but I'm too busy gazin' at stars, I feel amazing and I'm not
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand come (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've been down the same road