Baby, I like your style
Grips on your waist
Front way, back way
You know that I don't play
Streets not safe
But I never run away
Even when I'm away
OT, OT, there's never much love when we go OT
I pray to make it back in one piece
I pray, I pray
That's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Baby, I like your style
Strength and guidance
All that I'm wishin' for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time
And that's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Got a pretty girl and she love me long time
Wine it, wine it, and she love me long time
Ooh yeah, just steady and wine up
Back up, back up, back up and wine up
Back up, back up and wine it
Girl, just back up, back up, back up and wine down
Ooh yeah, just steady and wine up
Back, up, back up and wine it, girl
Ooh, tell me
I need to know, where do you wanna go?
'Cause if you're down, I'll take it slow
Make you lose control
Where, where, where
Where, where, where, where (ooh yeah, very long time)
(Back, up, back up and wine it, girl)
'Cause if you're down (back up, back up and)
'Cause if you're down (back up, back up and)
'Cause if you're down (back up, back up and)
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me