Only God can judge me, is that right?
(Only God can judge me now)
(Only God baby)
Nobody else, nobody else
All you other motherfuckers get out my business
(Only God can judge me now)
Perhaps I was blind to the facts, stabbed in the back
I couldn't trust my own homies just a bunch a dirty rats
Will I, succeed, paranoid from the weed
And hocus pocus try to focus but I can't see
And in my mind I'ma blind man doin' time
Look to my future 'cause my past, is all behind me
Is it a crime, to fight, for what is mine?
Everybody's dyin' tell me what's the use of tryin'
I've been trapped since birth, cautious, 'cause I'm cursed
And fantasies of my family, in a hearse
And they say it's the white man I should fear
But, it's my own kind doin' all the killin' here
I can't lie, ain't no love for the other side
Jealousy inside, make 'em wish I died
Oh my Lord, tell me what I'm livin' for
Everybody's droppin' got me knockin' on heaven's door
And all my memories, of seein' brothers bleed
And everybody grieves, but still nobody sees
Recollect your thoughts don't get caught up in the mix
'Cause the media is full of dirty tricks
Only God can judge me
(Only God can judge me, only God)
That's right baby, yeah baby
Only God can judge me
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
And only God can
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me now)
Flatline
I hear the doctor standing over me screamin' I can make it
Got a body full of bullet holes layin' here naked
Still I, can't breathe, somethings evil in my IV
'Cause every time I breathe, I think they killin' me
I'm having nightmares, homicidal fantasies
I wake up stranglin', danglin' my bed sheets
I call the nurse 'cause it hurts, to reminisce
How did it come to this? I wish they didn't miss
Somebody help me, tell me where to go from here
'Cause even thugs cry, but do the Lord care?
Try to remember, but it hurts
I'm walkin' through the cemetery talkin' to the dirt
I'd rather die like a man, than live like a coward
There's a ghetto up in Heaven and it's ours, Black Power
Is what we scream as we dream in a paranoid state
And our fate, is a lifetime I hate
Dear mama, can you save me? And fuck peace
'Cause the streets got our babies, we gotta eat
No more hesitation each and every black male's trapped
And they wonder why we suicidal runnin' 'round strapped
Mista, Police, please try to see that it's
A million motherfuckers stressin' just like me
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
Only God can judge me now
(Only God can judge me, only God)
Only God can judge me
Only God can judge me now
That which does not kill me can only make me stronger
(That's for real)
And I don't see why everybody feel as though
That they gotta tell me how to live my life
(You know?)
Let me live baby, let me live
Pac I feel ya, keep servin' it on the reala
For instance say a playa hatin' mark is out to kill ya
Would you be wrong, for buckin' a to the pavement?
He gon' get me first, if I don't get him fool start prayin'
Ain't no such thing as self-defense in the court of law
So judge us when we get to where
We're goin' wearin' a cross, that's real
Got him, lurked him, crept the fuck up on him
Sold a half a million tapes now everybody want him
After talkin' behind my back like a bitch would
Tellin' them , "You can fade him", punk I wish you would
It be them same motherfuckers in
Your face that'll rush up in your place
To get your safe, knowin' you on that paper chase
Grass, glass, big screen and leather couch
My new shit is so fetti already sold a key of ounce
Bitch, remember Tupac and 4-Tay
Them same two brothers dodgin' bullets representin' the Bay
Pac when you was locked down, that's when I'll be around
Start climbing up the charts, so sick, but they tried to clown
That's why they ride the bandwagon still be draggin' sellin' lies
Don't think I don't see you haters, I know you all in disguise
Guess you figure you know me 'cause I'm a thug
That love to hit the late night club, drink then buzz
Been livin' lavish like a player all day
Now I'm 'bout to floss 'em off, player shit with 4-Tay
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me, only God)
That's real
Only God can judge me
(Only God can judge me now)
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me, only God)
Only God can judge me
(Only God can judge me now)
Only God man
That right?
That's real
(Only God can judge me now)
Fuck everybody else, yaknowhatI'msayin'?
(Only God can judge me now)
Man, look here man
My only fear of death is comin' back to this bitch reincarnated
(Only God can judge me now)
That's for the homey mental
We up out
(Only God can judge me now)
Only God can judge me now
Only God can judge me now
Only God can judge me now