I shall not fear no man but God
Though I walk through the valley of death
I shed so many tears (if I should die before I wake)
Please God, walk with me (grab a and take me to Heaven)
Back in elementary, I thrived on misery
Left me alone, I grew up amongst a dyin' breed
Inside my mind, couldn't find a place to rest
Until I got that Thug Life tatted on my chest
Tell me, can you feel me? I'm not livin' in the past
You wanna last? Be the first to blast
Remember Kato, no longer with us, he's deceased
Call on the sirens, seen him murdered in the streets
Now rest in peace
Is there a heaven for a G? Remember me
So many homies in the cemetery, shed so many tears
Ah, I suffered through the years, and shed so many tears
Lord, I lost so many peers, and shed so many tears
Now that I'm strugglin' in this business, by any means
Label me greedy gettin' green, but seldom seen
And fuck the world 'cause I'm cursed, I'm havin' visions
Of leavin" here in a hearse, God ,can you feel me?
Take me away from all the pressure, and all the pain
Show me some happiness again, I'm goin' blind
I spend my time in this cell, ain't livin' well
I know my destiny is Hell, where did I fail?
My life is in denial, and when I die
Baptized in eternal fire, I'll shed so many tears
Lord, I suffered through the years, and shed so many tears
Lord, I lost so many peers, and shed so many tears
Now I'm lost and I'm weary, so many tears
I'm suicidal, so don't stand near me
My every move is a calculated step to bring me closer
To embrace an early death, now there's nothin' left
There was no mercy on the streets, I couldn't rest
I'm barely standin', bout to go to pieces, screamin', "peace"
And though my soul was deleted, I couldn't see it
I had my mind full of demons tryin' to break free
They planted seeds and they hatched, sparkin' the flame
Inside my brain like a match, such a dirty game
No memories, just a misery
Paintin' a picture of my enemies killin' me in my sleep
Will I survive til the mornin' to see the sun?
Please Lord, forgive me for my sins, 'cause here I come
Lord, I suffered through the years (God) and shed so many tears
God, I lost so many peers, and
Lord knows I tried, been a witness to homicide
Seen drive-bys takin' lives, little kids die
Wonder why as I walk by
Broken-hearted as I glance at the chalk line, gettin' high
This ain't the life for me, I wanna change
But ain't no future right for me, I'm stuck in the game
I'm trapped inside a maze
See this Tanqueray influenced me to gettin' crazy
Disillusioned lately, I've been really wantin' babies
So I could see a part of me that wasn't always shady
Don't trust my lady, 'cause she's a product of this poison
I'm hearin' noises, think she's fuckin' all my boys, can't take no more
I'm fallin' to the floor, beggin' for the Lord to let me in
To Heaven's door, shed so many tears (dear God, please let me in)
Lord, I've lost so many years, and shed so many tears
I lost so many peers, and shed so many tears
Lord, I suffered through the years, and shed so many tears
God, I lost so many peers, and shed so many tears