(Yo, left, yo, left) 'cause sometimes you just feel tired, feel weak
(Yo, left, right, left) and when you feel weak
(Yo, left, yo, left) you feel like you wanna just give up
(Yo, left, right, left) but you gotta search within you
(Yo, left, yo, left) try to find that inner strength and just pull that shit out of you
(Yo, left, right, left) and get that motivation to not give up
(Yo, left, yo, left) and not be a quitter, no matter how bad
(Yo, left, right, left) you wanna just fall flat on your face and collapse

Till I collapse, I'm spillin' these raps long as you feel 'em
Till the day that I drop, you'll never say that I'm not killin' 'em
'Cause when I am not, then I'ma stop pennin' 'em
And I am not hip-hop and I'm just not Eminem
Subliminal thoughts, when I'ma stop sendin' 'em?
Women are caught in webs, spin 'em and hock venom
Adrenaline shots of penicillin could not get the illin' to stop
Amoxicillin's just not real enough
The criminal, cop killin', hip-hop villain
A minimal swap to cop millions of Pac listeners
You're comin' with me, feel it or not
You're gonna fear it like I showed ya the spirit of God lives in us
You hear it a lot, lyrics to shock
Is it a miracle or am I just product of pop fizzin' up?
Fa' shizzle, my wizzle, this is the plot, listen up
You bizzles forgot, Slizzle does not give a fuck

Till the roof comes off, till the lights go out
Till my legs give out, can't shut my mouth
Till the smoke clears out, am I high? Perhaps
I'ma rip this shit till my bones collapse

Till the roof comes off, till the lights go out (until the roof, until the roof)
Till my legs give out, can't shut my mouth (the roof comes off, the roof comes off)
Till the smoke clears out, am I high? Perhaps (until my legs, until my legs)
I'ma rip this shit till my bones collapse (give out from underneath me)

Music is like magic
There's a certain feelin' you get when you real and you spit
And people are feelin' your shit, this is your moment
And every single minute you spend tryna hold on to it
'Cause you may never get it again
So while you're in it, try to get as much shit as you can
And when your run is over, just admit when it's at its end
'Cause I'm at the end of my wits with half the shit that gets in
I got a list, here's the order of my list that it's in
It goes: Reggie, Jay-Z, 2Pac and Biggie
André from OutKast, Jada, Kurupt, Nas, and then me
But in this industry I'm the cause of a lot of envy
So when I'm not put on this list, the shit does not offend me
That's why you see me walk around like nothing's botherin' me
Even though half you people got a fuckin' problem with me
You hate it, but you know respect you got to give me
The press's wet dream, like Bobby and Whitney, Nate, hit me!

Till the roof comes off, till the lights go out
Till my legs give out, can't shut my mouth
Till the smoke clears out, am I high? Perhaps
I'ma rip this shit till my bones collapse

Till the roof comes off, till the lights go out (until the roof, until the roof)
Till my legs give out, can't shut my mouth (the roof comes off, the roof comes off)
Till the smoke clears out, am I high? Perhaps (until my legs, until my legs)
I'ma rip this shit till my bones collapse (give out from underneath me)

Soon as a verse starts, I eat at an MC's heart
What is he thinkin'? How not to go against me, smart
And it's absurd how people hang on every word
I'll probably never get the props I feel I ever deserve
But I'll never be served, my spot is forever reserved
If I ever leave Earth, that would be the death of me first
'Cause in my heart of hearts I know nothin' could ever be worse
That's why I'm clever when I put together every verse
My thoughts are sporadic, I act like I'm an addict
I rap like I'm addicted to smack like I'm Kim Mathers
But I don't wanna go forth and back in constant battles
The fact is I would rather sit back and bomb some rappers
So this is like a full-blown attack I'm launchin' at 'em
The track is on some battlin' raps, who wants some static?
'Cause I don't really think that the fact that I'm Slim matters
A plaque and platinum status is wack if I'm not the baddest, so

Till the roof comes off, till the lights go out
Till my legs give out, can't shut my mouth
Till the smoke clears out, am I high? Perhaps
I'ma rip this shit till my bones collapse

Till the roof comes off, till the lights go out (until the roof, until the roof)
Till my legs give out, can't shut my mouth (the roof comes off, the roof comes off)
Till the smoke clears out, am I high? Perhaps (until my legs, until my legs)
I'ma rip this shit till my bones collapse (give out from underneath me)

Until the roof (until the roof)
The roof comes off (the roof comes off)
Until my legs (until my legs)
Give out from underneath me

I, I will not fall, I will stand tall
Feels like no one can beat me