Early in the morning, late at night (I will wait for you)
It don't even matter what time it is (I will wait for you)
Presidential Rollie already on the way (higher, sayin', "Aye, yi, yi, yi")
Whenever I find time, it's okay (ayy)
(ATL Jacob, ATL Jacob)
You pray for my demons, girl, I got you
Every time I sip on codeine, I get vulnerable
I'm knowin' the sounds of the storm when it come
She understand I can't take her everywhere a going
I been in the field like the children of the corn
I can hear your tears when they drop over the phone
Get mad at yourself 'cause you can't leave me alone
Gossip, bein' messy, that ain't what we doing (world was ending)
Travel around the world (would you cry, or would you try to get me?)
Over the phone, dropping tears (tell me now, I want you be clear, yeah)
I get more vulnerable when I do drugs (tell me now, I need you to be clear, yeah)
When you drunk, you tell me exactly how you feel (I will wait for you, for you)
When I'm loaded, I keep it real (I will wait for you, I will wait for you)
Please tell a real one exactly what it is (I will wait, will wait, for you, for you)
Don't say it 'cause you know that's what I wanna hear (I will wait for you, I will wait for you)
Yeah, I been trapping 'round the world
I sit on my balcony and wonder how you feeling
I got a career that takes my time away from women
I cannot convince you that I love you for a living (will wait for you, for you)
I be on your line, feelings flowing like a river
You be texting back you at Kiki on the river (I will wait for you)
Message say "Delivered" (I will wait for you), but I know that you 'on't get it
Why you introduce us if you knew that you was with him? (I will wait for you, for you, for you)
Made me shake his hand when y'all been fucking for a minute (I will wait for you, for you)
Walk me off the plank because you know that I'm a swimmer (I will wait for you)
Supposed to be your dawg, but you done put me in a kennel
Girl, put a muzzle on it, all that barking over dinner
I was fucking with you when you had the tiny Presidential
You got better when you met me and that ain't coincidental
Tried to bring the best out you, guess I'm not that influential
Guess I'm not the one that's meant for you
I can hear your tears when they drop over the phone
Get mad at myself 'cause I can't leave you alone
Gossip, being messy, that ain't what we doing, yeah (world was ending)
Trapping around the world (would you cry, or would you try to get me?)
Over the phone, dropping tears (tell me now, I want you to be clear)
I get more vulnerable when I do pills (tell me now, I need you to be clear, yeah)
When you drunk, you tell me exactly how you feel (I will wait for you, for you)
When I'm loaded, I keep it real (I will wait for you, I will wait for you)
Please tell a real one exactly what it is (I will wait, will wait, for you, for you)
Don't say it 'cause you know that's what I wanna hear (I will wait for you, I will wait for you)
Early in the morning, late at night
It don't even matter what time it is
(World was ending, would you cry, or would you try to get me?)
(Tell me now, I want you to be clear, yeah)
(Tell me now)