Every time that I look in the mirror
All these lines on my face getting clearer
The past is gone
Oh, it went by like dusk to dawn
Isn't that the way?
Everybody's got their dues in life to pay, oh, oh, oh
I know nobody knows
Where it comes and where it goes
I know it's everybody's sin
You got to lose to know how to win
Half my life's in books' written pages
Storing facts learned from fools and from sages
You view the earth
Oh, sing with me, this mournful dub
Sing with me, sing for a year
Sing for the laughter, and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
Oh, sing with me, sing for the year
Sing for the laughter, and sing for the tear
Sing it with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
Dream on
Dream on
I dream on
Dream a little, I'll dream on
Dream on
I dream on
I dream on
Dream a little, I'll dream on
Dream on
Dream on
Dream on
I'll dream on
Dream on
Dream on
I dream on