Ooh, a storm is threatening
My very life today
If I don't get some shelter
Ooh yeah I'm gonna fade away
War, children
It's just a shot away
It's just a shot away
War, children
It's just a shot away
It's just a shot away
Ooh, see the fire is sweepin'
Our streets today
Burns like a red coal carpet
Mad bull lost its way
War, children
It's just a shot away
It's just a shot away
War, children
It's just a shot away
It's just a shot away
Rape, murder, it's just a shot away
It's just a shot away
Rape, murder, yeah, it's just a shot away
It's just a shot away
Rape, murder, it's just a shot away
It's just a shot away
Mmm, a flood is threatening
My very life today
Gimme, gimme shelter
Or I'm gonna fade away
War, children
It's just a shot away
It's just a shot away
It's just a shot away
It's just a shot away
It's just a shot away
I tell you love, sister
It's just a kiss away
It's just a kiss away
It's just a kiss away
It's just a kiss away
It's just a kiss away
Kiss away, kiss away