You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher
Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire
The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire, yeah
The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire, yeah
You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher
Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire