Take me down to the Paradise City
Where the grass is green and the girls are pretty (take me home)
Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty (take me home)
Oh, won't you please take me home?
Just an urchin living under the street, I'm a
Hard case that's tough to beat
I'm your charity case so buy me somethin' to eat
I'll pay you at another time
Take it to the end of the line
Rags and riches, or so they say, you gotta
Keep pushing for the fortune and fame
You know it's, it's all a gamble when it's just a game
You treat it like a capital crime
Everybody's doing their time
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home? Yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home
Strapped in the chair of the city's gas chamber
Why I'm here, I can't quite remember
The surgeon general says it's hazardous to breathe
I'd have another cigarette but I can't see
Tell me, who you're gonna believe?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
Yeah
So far away
So far away
So far away
So far away
Captain America's been torn apart, now
He's a court jester with a broken heart
He said, "Turn me around and take me back to the start"
I must be losin' my mind, "Are you blind?"
"I've seen it all a million times"
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
Home
I wanna go, I wanna know
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home (oh, won't you please take me home?)
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
Take me down (oh yeah), spin me 'round
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, oh, take me home
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home? (I want you, I want you take me home)
I wanna go, I wanna know
Oh, won't you please take me home?
Baby, yeah