I need a pick me up
A Rollin' Thunder truck
I need a shot of you
A tattooed lady wild
Like a mountain ride
I got a hunger, that's the loving truth
You got a long night coming
And a long night pumping
You got the right position
The heat of transmission
A shot in the dark
Make you feel alright
A shot in the dark
All through the whole night
A shot in the dark
Yeah, electric sparks
A shot in the dark
Beats a walk in the park, yeah
Blast it on the radio
Breaking on the TV show
Send it out on all the wires
And if I didn't know any better
Your mission is to party
'Til the broad daylight
You got a long night coming
And a long night going
You got the right position
The heat of transmission
A shot in the dark
Make you feel alright
A shot in the dark
All through the whole night
A shot in the dark
Yeah, еlectric sparks
A shot in the dark
Beats a walk in thе park, yeah
My mission is to hit ignition
A shot in the dark
Make you feel alright
A shot in the dark
All through the whole night
A shot in the dark
Yeah, electric sparks
A shot in the dark
Beats a walk in the park, yeah
A shot in the dark
Ooh, a shot in the dark
A shot in the dark
A shot in the dark
A shot in the dark
Make you feel alright
A shot in the dark
Beats a walk in the park, yeah