Darling you got to let me know
Should I stay or should I go?
If you say that you are mine
I'll be here till the end of time
So you got to let me know
Should I stay or should I go?

It's always tease tease tease
You're happy when I'm on my knees
One day is fine, and next is black
So if you want me off your back
Well come on and let me know
Should I Stay or should I go?

Should I stay or should I go now?
Should I stay or should I go now?
If I go there will be trouble
And if I stay it will be double
So come on and let me know

This indecision's bugging me
Esta indecision me molesta
If you don't want me, set me free
Si no me quieres, librame
Exactly whom I'm supposed to be
Digame quien tengo ser

Don't you know which clothes even fit me?
Sabes que ropas me queda?
Come on and let me know
Me tienes que decir
Should I cool it or should I blow?
Me debo ir o quedarme?

Split

Should I stay or should I go now?
Me entra frio por los ojos
Should I stay or should I go now?
Me entra frio por los ojos
If I go there will be trouble
Si me voy va a haber peligro
And if I stay it will be double
Si me quedo va a ser doble
So you gotta let me know
Me tienes que decir
Should I cool it or should I blow?

Should I stay or should I go now?
Me entra frio por los ojos
If I go there will be trouble
Si me voy va a haber peligro
And if I stay it will be double
Si me quedo va a ser doble
So you gotta let me know
Should I stay or should I go 