Can anybody find me somebody to love?
Ooh, each morning I get up I die a little
Can barely stand on my feet
(Take a look at yourself)
Take a look in the mirror and cry (and cry)
Lord, what you're doing to me? (Yeah, yeah)
I have spent all my years in believing you
But I just can't get no relief, Lord
Somebody (somebody), ooh, somebody (somebody)
Can anybody find me somebody to love?
Yeah
I work hard (he works hard) every day of my life
I work 'til I ache my bones
At the end (at the end of the day)
I take home my hard earned pay (goes home)
All on my own (goes home on his own)
I get down (down) on my knees (knees)
And I start to pray (praise the Lord)
'Til the tears run down from my eyes
Lord, somebody (somebody), ooh, somebody
(Please) can anybody find me somebody to love?
Every day (every day), I try and I try and I try
But everybody wants to put me down
They say I'm going crazy
They say I got a lot of water in my brain
I got no common sense
(He's got) I got nobody left to believe in
Yeah, yeah, yeah, yeah
Ooh, somebody, ooh (somebody)
Anybody find me somebody to love?
(Can anybody find me someone to love)
Got no feel, I got no rhythm
I just keep losing my beat (you just keep losing and losing)
I'm okay, I'm alright (he's alright, he's alright)
I ain't gonna face no defeat (yeah, yeah)
I just gotta get out of this prison cell
One day (someday) I'm gonna be free, Lord
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love (find me)
Find me somebody to love (find me, find)
Find me somebody to love
Find me somebody to love, love, love (ooh, find me, find me)
Find me somebody to love (somebody to love)
Find me somebody to love (ooh)
Somebody, somebody, somebody, somebody
Somebody find me
Somebody find me somebody to love
Can anybody find me somebody to love?
(Find me somebody to love)
Ooh
(Find me somebody to love)
Find me somebody, somebody (find me)
Somebody, somebody to love (somebody to love)
Find me, find me, find me, find me, find me
Ooh, somebody to love (find me somebody to love)
Ooh (find me somebody to love)
Find me, find me, find me somebody to love
Anybody, anywhere (find me)
Anybody, find me somebody to love, love, love, love, love (somebody to love)
Find me, find me, find me love