Time, it needs time
To win back your love again
I will be there
I will be there
Love, only love
Can bring back your love someday
I will be there
I will be there
Fight, babe, I'll fight
To win back your love again
I will be there
I will be there
Love, only love
Can bring down the wall someday
I will be there
I will be there
If we'd go again
All the way from the start
I would try to change
Things that killed our love
Your pride has built a wall
So strong that I can't get through
Is there really no chance
To start once again?
I'm loving you
And try, baby, try
To trust in my love again
I will be there
I will be there
Love, our love
Shouldn't be thrown away
I will be there
I will be there
If we'd go again
All the way from the start
I would try to change
Things that killed our love
Your pride has built a wall
So strong that I can't get through
Is there really no chance
To start once again?
If we'd go again
All the way from the start
I would try to change
Things that killed our love
Yes, I've hurt your pride
And I know what you've been through
You should give me a chance
This can't be the end
I'm still loving you
I'm still loving you
I'm still loving you, I need your love
I'm still loving you
Still loving you, baby
I'm still loving you
I need your love
I'm still loving you
I need your love
I need your love
I need your love
Still loving you