She's got a smile that it seems to me
Reminds me of childhood memories
Where everything was as fresh as the bright blue sky
Now and then when I see her face
She takes me away to that special place
And if I stare too long, I'd probably break down and cry
Whoa, oh, oh
Sweet child o' mine
Whoa, oh, oh, oh
Sweet love of mine
She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes and see an ounce of pain
Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder and the rain to quietly pass me by
Whoa, oh, oh
Sweet child o' mine
Whoa whoa, oh, oh, oh
Sweet love of mine
Whoa, yeah
Whoa, oh, oh, oh
Sweet child o' mine
Whoa, oh, whoa, oh
Sweet love of mine
Whoa, oh, oh, oh
Sweet child o' mine
Ooh, yeah
Ooh, sweet love of mine
Where do we go?
Where do we go now?
Where do we go?
Ooh, oh, where do we go?
Where do we go now?
Oh, where do we go now?
Where do we go? (Sweet child)
Where do we go now?
Ay, ay, ay, ay, ay, ay, ay, ay
Where do we go now?
Ah, ah
Where do we go?
Oh, where do we go now?
Oh, where do we go?
Oh, where do we go now?
Where do we go?
Oh, where do we go now?
Now, now, now, now, now, now, now
Sweet child
Sweet child of mine