You need cooling
Baby I'm not fooling
I'm gonna send ya
Back to schooling
A-way down inside
A-honey you need it
I'm gonna give you my love
I'm gonna give you my love
Want to whole lotta love
Want to whole lotta love
Want to whole lotta love
Want to whole lotta love
You've been learning
Um baby I been learning
All them good times baby, baby
I've been year-yearning
A-way, way down inside
A-honey you need-ah
I'm gonna give you my love, ah
I'm gonna give you my love, ah oh
Whole lotta love
Want to whole lotta love
Want to whole lotta love
Want to whole lotta love
You've been cooling
And baby I've been drooling
All the good times, baby
I've been misusing
A-way, way down inside
I'm gonna give ya my love
I'm gonna give ya every inch of my love
I'm gonna give ya my love
Hey!
Alright! Let's go!
Whole lotta love
Want to whole lotta love
Want to whole lotta love
Want to whole lotta love
Way down inside
Woman, you need, yeah
Love
My, my, my, my
My, my, my, my
Lord
Shake for me girl
I wanna be your backdoor man
Hey, oh, hey, oh
Hey, oh, hey, oh
Ooh
Oh, oh, oh, oh
Cool, my, my baby
A-keep it cooling baby
A-keep it cooling baby
Ah-keep it cooling baby
Ah-keep it cooling baby
Ah-keep it cooling baby