See the stone set in your eyes
See the thorn twist in your side
I'll wait for you
Sleight of hand and twist of fate
On a bed of nails, she makes me wait
And I wait without you
With or without you
With or without you
Through the storm, we reach the shore
You give it all but I want more
And I'm waiting for you
With or without you
With or without you, ah, ah
I can't live
With or without you
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
My hands are tied
My body bruised, she got me with
Nothing to win and
Nothing left to lose
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
With or without you
With or without you, oh
I can't live
With or without you
Oh, oh
Oh, oh
With or without you
With or without you, oh
I can't live
With or without you
With or without you