Shot through the heart
And you're to blame
Darlin', you give love a bad name
An angel's smile is what you sell
You promise me Heaven, then put me through hell
Chains of love got a hold on me
When passion's a prison, you can't break free
Oh, you're a loaded gun, yeah
Oh, there's nowhere to run
No one can save me
The damage is done
Shot through the heart
And you're to blame
You give love a bad name (bad name)
I play my part and you play your game
You give love a bad name (bad name)
Hey, you give love, a bad name
Paint your smile on your lips
Blood red nails on your fingertips
A school boy's dream, you act so shy
Your very first kiss was your first kiss goodbye
Whoa, you're a loaded gun
Whoa, there's nowhere to run
No one can save me
The damage is done
Shot through the heart
And you're to blame
You give love a bad name (bad name)
I play my part and you play your game
You give love a bad name (bad name)
You give love, oh
Oh, shot through the heart
And you're to blame
You give love a bad name
I play my part and you play your game
You give love a bad name (bad name)
Shot through the heart
And you're to blame
You give love a bad name (bad name)
I play my part and you play your game
You give love a bad name (bad name)
You give love
You give love (bad name)
You give love
You give love (bad name)
You give love
You give love (bad name)
You give love
You give love