Another head hangs lowly
Child is slowly taken
And the violence caused such silence
Who are we mistaken?
But you see, it's not me
It's not my family
In your head, in your head, they are fighting
With their tanks and their bombs
And their bombs and their guns
In your head, in your head, they are crying
In your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie-ie, oh
Do, do, do, do
Do, do, do, do
Do, do, do, do
Do, do, do, do
Another mother's breaking
Heart is taking over
When the violence causes silence
We must be mistaken
It's the same old theme
Since nineteen-sixteen
In your head, in your head, they're still fighting
With their tanks and their bombs
And their bombs and their guns
In your head, in your head, they are dying
In your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie-ie
Oh-oh-oh-oh-oh-oh-oh, eh-eh oh, ya-ya